root@ubuntu-s-1vcpu-2gb-nyc3-01:~/rl-trader# python forex-rl/unsupervised-ae/unsupervised_autoencoder.py \
    --pca-features forex-rl/unsupervised-ae/data/pca_features.npy \
    --returns-csv forex-rl/unsupervised-ae/data/fx_returns.csv \
    --instruments EUR_USD,USD_JPY,GBP_USD,AUD_USD,USD_CHF,USD_CAD,NZD_USD,EUR_JPY,GBP_JPY,EUR_GBP,EUR_CHF,EUR_AUD,EUR_CAD,GBP_CHF,AUD_JPY,AUD_CHF,CAD_JPY,NZD_JPY,GBP_AUD,AUD_NZD \
    --latent 24 --epochs 200
{"status": "start_unsup_ae", "latent": 24, "weights": {"recon": 0.5, "pos": 0.5}, "max_units": 100.0}
{"status": "loaded_pca", "rows": 2767, "dims": 64}
{"status": "loaded_returns", "rows": 2767, "instruments": 20}
{"epoch": 1, "tr_loss": -0.13355775684716978, "tr_raw_recon": 0.7886181650026474, "tr_raw_reward": -0.011125749602248125, "tr_norm_recon": -0.2686161920845229, "tr_norm_reward": 0.0015006782562952113, "tr_reward": 0.011125749602248125, "va_loss": 0.02622594323369656, "va_raw_recon": 0.9337359914727926, "va_raw_reward": -0.03568446409884776, "va_norm_recon": 0.05443870179670077, "va_norm_reward": -0.00198681464618338, "va_reward": 0.03568446409884776}
{"epoch": 2, "tr_loss": -0.06598473776988248, "tr_raw_recon": 0.8240550423401389, "tr_raw_reward": -0.03346413393979052, "tr_norm_recon": -0.13125219094787463, "tr_norm_reward": -0.0007172847199366363, "tr_reward": 0.03346413393979052, "va_loss": 0.03106066390070357, "va_raw_recon": 1.067094872700586, "va_raw_reward": -0.043014581479421846, "va_norm_recon": 0.06440100247090073, "va_norm_reward": -0.0022796747972767726, "va_reward": 0.043014581479421846}
{"epoch": 3, "tr_loss": -0.0719485510470957, "tr_raw_recon": 0.8314981861663123, "tr_raw_reward": -0.06695487087792315, "tr_norm_recon": -0.14157287024259846, "tr_norm_reward": -0.002324232271388064, "tr_reward": 0.06695487087792315, "va_loss": 0.027025031404162188, "va_raw_recon": 0.8903978323095746, "va_raw_reward": -0.016820088990070987, "va_norm_recon": 0.05330781325237711, "va_norm_reward": 0.0007422498455119553, "va_reward": 0.016820088990070987}
{"epoch": 4, "tr_loss": -0.06436165122868523, "tr_raw_recon": 0.8373510894950001, "tr_raw_reward": -0.1133549854027888, "tr_norm_recon": -0.12155550744078594, "tr_norm_reward": -0.007167794987349118, "tr_reward": 0.1133549854027888, "va_loss": 0.010274820327826154, "va_raw_recon": 0.858357526833498, "va_raw_reward": -0.051148696742769985, "va_norm_recon": 0.025244691265598748, "va_norm_reward": -0.004695050750150064, "va_reward": 0.051148696742769985}
{"epoch": 5, "tr_loss": -0.07268962254819324, "tr_raw_recon": 0.8283901908123363, "tr_raw_reward": -0.1337875121009929, "tr_norm_recon": -0.13577563841551438, "tr_norm_reward": -0.009603606714423077, "tr_reward": 0.1337875121009929, "va_loss": 0.03390453646218852, "va_raw_recon": 0.9369791039614307, "va_raw_reward": -0.021509891172698792, "va_norm_recon": 0.06137312778591088, "va_norm_reward": 0.006435945817011714, "va_reward": 0.021509891172698792}
{"epoch": 6, "tr_loss": -0.0691764936483487, "tr_raw_recon": 0.8167135968238493, "tr_raw_reward": -0.15872250569619176, "tr_norm_recon": -0.12667370694305788, "tr_norm_reward": -0.011679280368217762, "tr_reward": 0.15872250569619176, "va_loss": 0.02395228917814057, "va_raw_recon": 0.9003424835787113, "va_raw_reward": 0.013847363978004585, "va_norm_recon": 0.03441720475273453, "va_norm_reward": 0.013487372631804974, "va_reward": -0.013847363978004585}
{"epoch": 7, "tr_loss": -0.07171846575945343, "tr_raw_recon": 0.8442678280093894, "tr_raw_reward": -0.1797951918965202, "tr_norm_recon": -0.13023645701783382, "tr_norm_reward": -0.01320047425974283, "tr_reward": 0.1797951918965202, "va_loss": 0.03554553762886666, "va_raw_recon": 0.9440707805251558, "va_raw_reward": -0.009769871319649627, "va_norm_recon": 0.058954871531247934, "va_norm_reward": 0.012136202652064602, "va_reward": 0.009769871319649627}
{"epoch": 8, "tr_loss": -0.07238512815297943, "tr_raw_recon": 0.828718702128632, "tr_raw_reward": -0.19932609682566746, "tr_norm_recon": -0.13146293975945084, "tr_norm_reward": -0.01330731639323927, "tr_reward": 0.19932609682566746, "va_loss": 0.034622013568878174, "va_raw_recon": 0.953892494519839, "va_raw_reward": 0.012612260020759873, "va_norm_recon": 0.054715877502422385, "va_norm_reward": 0.014528149778484814, "va_reward": -0.012612260020759873}
{"epoch": 9, "tr_loss": -0.07015779162470796, "tr_raw_recon": 0.8250964663747637, "tr_raw_reward": -0.20196153838794795, "tr_norm_recon": -0.1281890333979338, "tr_norm_reward": -0.012126550251646658, "tr_reward": 0.20196153838794795, "va_loss": 0.03404419163282402, "va_raw_recon": 0.9413190529316287, "va_raw_reward": -0.004147736765221132, "va_norm_recon": 0.06291232777750591, "va_norm_reward": 0.005176055139475073, "va_reward": 0.004147736765221132}
{"epoch": 10, "tr_loss": -0.06691454419892308, "tr_raw_recon": 0.830964218878994, "tr_raw_reward": -0.2149783095385978, "tr_norm_recon": -0.12166270366643035, "tr_norm_reward": -0.012166384688128463, "tr_reward": 0.2149783095385978, "va_loss": 0.019951284479073655, "va_raw_recon": 0.9130885213559619, "va_raw_reward": -0.014513867043676491, "va_norm_recon": 0.0287898503716321, "va_norm_reward": 0.011112720048759019, "va_reward": 0.014513867043676491}
{"epoch": 11, "tr_loss": -0.06854804020621738, "tr_raw_recon": 0.8483679174406834, "tr_raw_reward": -0.20759254825019324, "tr_norm_recon": -0.12457032079274914, "tr_norm_reward": -0.012525759775598999, "tr_reward": 0.20759254825019324, "va_loss": 0.027421022445354173, "va_raw_recon": 0.9381087764046723, "va_raw_reward": -0.01609326856780063, "va_norm_recon": 0.04442462395713707, "va_norm_reward": 0.010417419991196617, "va_reward": 0.01609326856780063}
{"epoch": 12, "tr_loss": -0.06899385246284859, "tr_raw_recon": 0.8292457140429758, "tr_raw_reward": -0.23229290256204888, "tr_norm_recon": -0.12462478720132096, "tr_norm_reward": -0.013362917610118671, "tr_reward": 0.23229290256204888, "va_loss": 0.02975192187424702, "va_raw_recon": 0.927429415056546, "va_raw_reward": -0.03510583358775542, "va_norm_recon": 0.053420465668230985, "va_norm_reward": 0.006083379381093757, "va_reward": 0.03510583358775542}
{"epoch": 13, "tr_loss": -0.07063133980292376, "tr_raw_recon": 0.8329997740173964, "tr_raw_reward": -0.24006095037429412, "tr_norm_recon": -0.12839916868547524, "tr_norm_reward": -0.012863510581428437, "tr_reward": 0.24006095037429412, "va_loss": 0.04193648113742821, "va_raw_recon": 1.0167181636821512, "va_raw_reward": -0.016519515350322908, "va_norm_recon": 0.07791272990304933, "va_norm_reward": 0.00596023338723079, "va_reward": 0.016519515350322908}
{"epoch": 14, "tr_loss": -0.06981218433389474, "tr_raw_recon": 0.8124642726404434, "tr_raw_reward": -0.24383988657917943, "tr_norm_recon": -0.12610483938104672, "tr_norm_reward": -0.01351952927713796, "tr_reward": 0.24383988657917943, "va_loss": 0.03680264378963527, "va_raw_recon": 1.005427066337782, "va_raw_reward": 0.003919195097801234, "va_norm_recon": 0.06678876391979133, "va_norm_reward": 0.006816523176345092, "va_reward": -0.003919195097801234}
{"epoch": 15, "tr_loss": -0.07636281388629039, "tr_raw_recon": 0.8201662593708116, "tr_raw_reward": -0.25892645861451363, "tr_norm_recon": -0.1391392730482723, "tr_norm_reward": -0.013586353946544118, "tr_reward": 0.25892645861451363, "va_loss": 0.04128153546533091, "va_raw_recon": 1.0138604429164804, "va_raw_reward": -0.028392876473981313, "va_norm_recon": 0.08143419213040402, "va_norm_reward": 0.0011288787812587366, "va_reward": 0.028392876473981313}
{"epoch": 16, "tr_loss": -0.072914369563466, "tr_raw_recon": 0.8227008350301285, "tr_raw_reward": -0.2553943752877037, "tr_norm_recon": -0.1349414313031467, "tr_norm_reward": -0.010887308037301119, "tr_reward": 0.2553943752877037, "va_loss": 0.0321821699425861, "va_raw_recon": 0.9239211435451645, "va_raw_reward": -0.017183861911535148, "va_norm_recon": 0.05602977528286488, "va_norm_reward": 0.008334565172068754, "va_reward": 0.017183861911535148}
{"epoch": 17, "tr_loss": -0.07395076899912215, "tr_raw_recon": 0.8081803342317371, "tr_raw_reward": -0.26244052518163363, "tr_norm_recon": -0.13406259885853453, "tr_norm_reward": -0.01383893944927349, "tr_reward": 0.26244052518163363, "va_loss": 0.032483175279030316, "va_raw_recon": 0.9217620463957623, "va_raw_reward": -0.009380379660721534, "va_norm_recon": 0.0561257727211236, "va_norm_reward": 0.008840578762312533, "va_reward": 0.009380379660721534}
{"epoch": 18, "tr_loss": -0.0700107883195903, "tr_raw_recon": 0.7884980208605905, "tr_raw_reward": -0.2651364995725921, "tr_norm_recon": -0.12626254090027086, "tr_norm_reward": -0.0137590356786364, "tr_reward": 0.2651364995725921, "va_loss": 0.0286896203397849, "va_raw_recon": 0.9126016008810799, "va_raw_reward": -0.023031047795068794, "va_norm_recon": 0.05702270732482703, "va_norm_reward": 0.00035653234237154936, "va_reward": 0.023031047795068794}
{"epoch": 19, "tr_loss": -0.07472057608006755, "tr_raw_recon": 0.7964546333520149, "tr_raw_reward": -0.27380401658748, "tr_norm_recon": -0.13654326869647287, "tr_norm_reward": -0.01289788381777635, "tr_reward": 0.27380401658748, "va_loss": 0.03217644798131508, "va_raw_recon": 0.9009170334981536, "va_raw_reward": -0.012895400324676592, "va_norm_recon": 0.060586491240749295, "va_norm_reward": 0.00376640373140331, "va_reward": 0.012895400324676592}
{"epoch": 20, "tr_loss": -0.07428771784153529, "tr_raw_recon": 0.7718312760131268, "tr_raw_reward": -0.28145203326451324, "tr_norm_recon": -0.13672857279071432, "tr_norm_reward": -0.01184686240151202, "tr_reward": 0.28145203326451324, "va_loss": 0.037327206311292715, "va_raw_recon": 0.9674118932936119, "va_raw_reward": -0.0038943416471626763, "va_norm_recon": 0.07140175387146251, "va_norm_reward": 0.003252658814277709, "va_reward": 0.0038943416471626763}
{"epoch": 21, "tr_loss": -0.07800743299844602, "tr_raw_recon": 0.7660659396546012, "tr_raw_reward": -0.29440927561596786, "tr_norm_recon": -0.14216605962578724, "tr_norm_reward": -0.013848805877760686, "tr_reward": 0.29440927561596786, "va_loss": 0.0446473026452805, "va_raw_recon": 0.9867146934566188, "va_raw_reward": 0.0029687113475953828, "va_norm_recon": 0.0796455746974668, "va_norm_reward": 0.009649031007810619, "va_reward": -0.0029687113475953828}
{"epoch": 22, "tr_loss": -0.07738937719752019, "tr_raw_recon": 0.7602279475918731, "tr_raw_reward": -0.3066094454833551, "tr_norm_recon": -0.1417872645491512, "tr_norm_reward": -0.012991489893728914, "tr_reward": 0.3066094454833551, "va_loss": 0.04660091486087517, "va_raw_recon": 1.0220940134085539, "va_raw_reward": 0.012294213122961483, "va_norm_recon": 0.08157229794341538, "va_norm_reward": 0.011629532063426198, "va_reward": -0.012294213122961483}
{"epoch": 23, "tr_loss": -0.08258513011769636, "tr_raw_recon": 0.7647839677376945, "tr_raw_reward": -0.3114439123391197, "tr_norm_recon": -0.153405866551542, "tr_norm_reward": -0.011764393759583828, "tr_reward": 0.3114439123391197, "va_loss": 0.05906694587892693, "va_raw_recon": 1.0605571530287778, "va_raw_reward": 0.005042755362454795, "va_norm_recon": 0.10491122276589374, "va_norm_reward": 0.013222667954379616, "va_reward": -0.005042755362454795}
{"epoch": 24, "tr_loss": -0.07575722696260881, "tr_raw_recon": 0.7270873373418131, "tr_raw_reward": -0.3122483641132868, "tr_norm_recon": -0.13933247365352716, "tr_norm_reward": -0.012181980106948558, "tr_reward": 0.3122483641132868, "va_loss": 0.05348473976519477, "va_raw_recon": 1.0550913355880793, "va_raw_reward": 0.023870034197233908, "va_norm_recon": 0.09418397450705512, "va_norm_reward": 0.012785504381787065, "va_reward": -0.023870034197233908}
{"epoch": 25, "tr_loss": -0.0771390739219957, "tr_raw_recon": 0.7193988002701974, "tr_raw_reward": -0.3365355014145426, "tr_norm_recon": -0.1385818768241247, "tr_norm_reward": -0.01569627099603894, "tr_reward": 0.3365355014145426, "va_loss": 0.04561436371322027, "va_raw_recon": 0.9847771175623371, "va_raw_reward": 0.024823936463247775, "va_norm_recon": 0.07679897750705518, "va_norm_reward": 0.014429749551614001, "va_reward": -0.024823936463247775}
{"epoch": 26, "tr_loss": -0.07680073656961928, "tr_raw_recon": 0.7155442239336036, "tr_raw_reward": -0.339697370523696, "tr_norm_recon": -0.14088892207137194, "tr_norm_reward": -0.012712551089812906, "tr_reward": 0.339697370523696, "va_loss": 0.044705025874462255, "va_raw_recon": 0.9763251595320366, "va_raw_reward": -0.005341290839851765, "va_norm_recon": 0.07944867119985038, "va_norm_reward": 0.009961381301773917, "va_reward": 0.005341290839851765}
{"epoch": 27, "tr_loss": -0.07626520873175405, "tr_raw_recon": 0.7156710249403825, "tr_raw_reward": -0.3307498718825793, "tr_norm_recon": -0.1370675724264752, "tr_norm_reward": -0.015462845261719213, "tr_reward": 0.3307498718825793, "va_loss": 0.054532760397192584, "va_raw_recon": 1.0154261300188723, "va_raw_reward": 0.021364702041892763, "va_norm_recon": 0.09038136048871051, "va_norm_reward": 0.018684160038214142, "va_reward": -0.021364702041892763}
{"epoch": 28, "tr_loss": -0.07963426740230423, "tr_raw_recon": 0.7025088728902353, "tr_raw_reward": -0.36022966633250625, "tr_norm_recon": -0.1453598932390118, "tr_norm_reward": -0.0139086418087426, "tr_reward": 0.36022966633250625, "va_loss": 0.05205572752878205, "va_raw_recon": 0.9727176486583557, "va_raw_reward": -0.007644679902161844, "va_norm_recon": 0.09695994836342678, "va_norm_reward": 0.007151506572985385, "va_reward": 0.007644679902161844}
{"epoch": 29, "tr_loss": -0.07889568343401548, "tr_raw_recon": 0.6881662666811111, "tr_raw_reward": -0.3676787575575504, "tr_norm_recon": -0.14508696025280124, "tr_norm_reward": -0.012704407282736342, "tr_reward": 0.3676787575575504, "va_loss": 0.05346677645411053, "va_raw_recon": 0.9813912690332527, "va_raw_reward": 0.009631051827612827, "va_norm_recon": 0.09188374461228058, "va_norm_reward": 0.015049808653186043, "va_reward": -0.009631051827612827}
{"epoch": 30, "tr_loss": -0.0751548100971898, "tr_raw_recon": 0.6764301996118983, "tr_raw_reward": -0.3693049581725688, "tr_norm_recon": -0.13672252916046237, "tr_norm_reward": -0.013587091203566782, "tr_reward": 0.3693049581725688, "va_loss": 0.05398514811757945, "va_raw_recon": 0.9718848847351281, "va_raw_reward": 0.0007139590722938181, "va_norm_recon": 0.09141102958378798, "va_norm_reward": 0.016559266596636778, "va_reward": -0.0007139590722938181}
{"epoch": 31, "tr_loss": -0.07624143376865611, "tr_raw_recon": 0.6659699505023241, "tr_raw_reward": -0.3860623293122242, "tr_norm_recon": -0.1378661379814967, "tr_norm_reward": -0.014616729527343254, "tr_reward": 0.3860623293122242, "va_loss": 0.052388753192953996, "va_raw_recon": 1.0139117842341419, "va_raw_reward": -0.009575132107175635, "va_norm_recon": 0.09209969114540835, "va_norm_reward": 0.012677814142658943, "va_reward": 0.009575132107175635}
{"epoch": 32, "tr_loss": -0.07659408818497988, "tr_raw_recon": 0.6569835408194964, "tr_raw_reward": -0.3826146600078004, "tr_norm_recon": -0.13824109044633334, "tr_norm_reward": -0.014947085721531098, "tr_reward": 0.3826146600078004, "va_loss": 0.055213074767406334, "va_raw_recon": 1.0077811613220848, "va_raw_reward": 0.002469052815983311, "va_norm_recon": 0.09839722016834904, "va_norm_reward": 0.012028929392409732, "va_reward": -0.002469052815983311}
{"epoch": 33, "tr_loss": -0.07738280284810461, "tr_raw_recon": 0.6436872869783887, "tr_raw_reward": -0.3973290473581136, "tr_norm_recon": -0.14200660878449317, "tr_norm_reward": -0.012758997747135454, "tr_reward": 0.3973290473581136, "va_loss": 0.06197410044521363, "va_raw_recon": 1.0562205971041811, "va_raw_reward": 0.01590286868202936, "va_norm_recon": 0.10874216008017128, "va_norm_reward": 0.015206040797467136, "va_reward": -0.01590286868202936}
{"epoch": 34, "tr_loss": -0.07669283409357057, "tr_raw_recon": 0.6388357582604799, "tr_raw_reward": -0.40387919965190466, "tr_norm_recon": -0.13845695246201642, "tr_norm_reward": -0.014928715765833262, "tr_reward": 0.40387919965190466, "va_loss": 0.06067699336936903, "va_raw_recon": 1.0915961371192449, "va_raw_reward": 0.022041820370294087, "va_norm_recon": 0.10903971720199314, "va_norm_reward": 0.012314269621267067, "va_reward": -0.022041820370294087}
{"epoch": 35, "tr_loss": -0.07812011065268906, "tr_raw_recon": 0.646164576167655, "tr_raw_reward": -0.3909494193695729, "tr_norm_recon": -0.14254839441863332, "tr_norm_reward": -0.013691827424981456, "tr_reward": 0.3909494193695729, "va_loss": 0.06236844584994207, "va_raw_recon": 1.055354999859984, "va_raw_reward": -0.013443361849281566, "va_norm_recon": 0.10843542591432045, "va_norm_reward": 0.016301467111182633, "va_reward": 0.013443361849281566}
{"epoch": 36, "tr_loss": -0.08129712480442872, "tr_raw_recon": 0.6464455165103697, "tr_raw_reward": -0.4132180197101091, "tr_norm_recon": -0.14803370453436668, "tr_norm_reward": -0.01456054529505883, "tr_reward": 0.4132180197101091, "va_loss": 0.062340087691830574, "va_raw_recon": 1.0374418220619182, "va_raw_reward": 0.012796541142898863, "va_norm_recon": 0.10614736884420613, "va_norm_reward": 0.018532807071428833, "va_reward": -0.012796541142898863}
{"epoch": 37, "tr_loss": -0.07405037251454787, "tr_raw_recon": 0.6157916146541051, "tr_raw_reward": -0.4083903226406195, "tr_norm_recon": -0.13324688541369575, "tr_norm_reward": -0.01485385954427191, "tr_reward": 0.4083903226406195, "va_loss": 0.05847277345428846, "va_raw_recon": 1.0249321307670358, "va_raw_reward": 0.021423652698664808, "va_norm_recon": 0.10313580662404082, "va_norm_reward": 0.013809739799823135, "va_reward": -0.021423652698664808}
{"epoch": 38, "tr_loss": -0.07403527090122172, "tr_raw_recon": 0.6172317956619733, "tr_raw_reward": -0.39804650068528963, "tr_norm_recon": -0.13465787513539917, "tr_norm_reward": -0.013412666154372132, "tr_reward": 0.39804650068528963, "va_loss": 0.061627193734261995, "va_raw_recon": 1.0632056810002215, "va_raw_reward": 0.021986622526057764, "va_norm_recon": 0.11322869748459408, "va_norm_reward": 0.010025690036874675, "va_reward": -0.021986622526057764}
{"epoch": 39, "tr_loss": -0.0771627155663934, "tr_raw_recon": 0.6138929151887812, "tr_raw_reward": -0.40348605051993836, "tr_norm_recon": -0.1400292054795944, "tr_norm_reward": -0.01429622605040968, "tr_reward": 0.40348605051993836, "va_loss": 0.06344094012895933, "va_raw_recon": 1.0656761991072305, "va_raw_reward": 0.021520879529719705, "va_norm_recon": 0.11449430846690434, "va_norm_reward": 0.012387572176363756, "va_reward": -0.021520879529719705}
{"epoch": 40, "tr_loss": -0.077087597021956, "tr_raw_recon": 0.6147675903827275, "tr_raw_reward": -0.4211246442465195, "tr_norm_recon": -0.13908036746382096, "tr_norm_reward": -0.015094825748750387, "tr_reward": 0.4211246442465195, "va_loss": 0.05737692543438503, "va_raw_recon": 1.0210123651713188, "va_raw_reward": 0.005023345369744581, "va_norm_recon": 0.10234596116584516, "va_norm_reward": 0.012407889307470686, "va_reward": -0.005023345369744581}
{"epoch": 41, "tr_loss": -0.07708415690961902, "tr_raw_recon": 0.603643516021331, "tr_raw_reward": -0.4196086923995352, "tr_norm_recon": -0.14141619445597242, "tr_norm_reward": -0.01275211951554758, "tr_reward": 0.4196086923995352, "va_loss": 0.06026321604753597, "va_raw_recon": 1.0752867909171913, "va_raw_reward": 0.005232406972956323, "va_norm_recon": 0.10668073629726324, "va_norm_reward": 0.013845695721180891, "va_reward": -0.005232406972956323}
{"epoch": 42, "tr_loss": -0.07536387633385766, "tr_raw_recon": 0.5915729483289756, "tr_raw_reward": -0.4375340820198383, "tr_norm_recon": -0.13524623907799949, "tr_norm_reward": -0.015481514464001757, "tr_reward": 0.4375340820198383, "va_loss": 0.061909016140923576, "va_raw_recon": 1.0509253244503498, "va_raw_reward": 0.014993973898618847, "va_norm_recon": 0.10760739632256103, "va_norm_reward": 0.016210636814928212, "va_reward": -0.014993973898618847}
{"epoch": 43, "tr_loss": -0.0777625227791205, "tr_raw_recon": 0.596606929980178, "tr_raw_reward": -0.4185357967340534, "tr_norm_recon": -0.14137201691735535, "tr_norm_reward": -0.014153028400936947, "tr_reward": 0.4185357967340534, "va_loss": 0.061655234794720175, "va_raw_recon": 1.0974395320385317, "va_raw_reward": 0.0030876171804002906, "va_norm_recon": 0.10812303622398074, "va_norm_reward": 0.015187432851590162, "va_reward": -0.0030876171804002906}
{"epoch": 44, "tr_loss": -0.07427174398262108, "tr_raw_recon": 0.5851233151268086, "tr_raw_reward": -0.43604378720167475, "tr_norm_recon": -0.13509806913785152, "tr_norm_reward": -0.013445419150111593, "tr_reward": 0.43604378720167475, "va_loss": 0.06656055228623003, "va_raw_recon": 1.076814825021768, "va_raw_reward": -0.002088479765911484, "va_norm_recon": 0.11608986772224644, "va_norm_reward": 0.0170312368733704, "va_reward": 0.002088479765911484}
{"epoch": 45, "tr_loss": -0.07660635698596807, "tr_raw_recon": 0.5885108878590153, "tr_raw_reward": -0.45610814592153104, "tr_norm_recon": -0.13711381441855705, "tr_norm_reward": -0.016098899746277484, "tr_reward": 0.45610814592153104, "va_loss": 0.058931893082992404, "va_raw_recon": 1.0787124584208345, "va_raw_reward": -0.022710383042800923, "va_norm_recon": 0.10281255218991084, "va_norm_reward": 0.01505123381776597, "va_reward": 0.022710383042800923}
{"epoch": 46, "tr_loss": -0.07869002267517904, "tr_raw_recon": 0.6033733870941896, "tr_raw_reward": -0.43917049926267365, "tr_norm_recon": -0.13974708627230667, "tr_norm_reward": -0.0176329588660487, "tr_reward": 0.43917049926267365, "va_loss": 0.06587017359545498, "va_raw_recon": 1.1125126594229588, "va_raw_reward": -0.017341548936801735, "va_norm_recon": 0.11952874059319432, "va_norm_reward": 0.01221160599448218, "va_reward": 0.017341548936801735}
{"epoch": 47, "tr_loss": -0.07588908514496323, "tr_raw_recon": 0.5800922874085079, "tr_raw_reward": -0.4416208126782314, "tr_norm_recon": -0.13994724134248873, "tr_norm_reward": -0.011830928757631285, "tr_reward": 0.4416208126782314, "va_loss": 0.06951367491300456, "va_raw_recon": 1.0730706845657736, "va_raw_reward": -0.01678831360220659, "va_norm_recon": 0.12482332712364388, "va_norm_reward": 0.014204022094816185, "va_reward": 0.01678831360220659}
{"epoch": 48, "tr_loss": -0.07551448455077864, "tr_raw_recon": 0.5820386974919068, "tr_raw_reward": -0.46458512750881387, "tr_norm_recon": -0.13724210480063653, "tr_norm_reward": -0.013786864012145482, "tr_reward": 0.46458512750881387, "va_loss": 0.06074520236699695, "va_raw_recon": 1.0232556284982948, "va_raw_reward": -0.007002046537911014, "va_norm_recon": 0.1043376842573467, "va_norm_reward": 0.017152720657322526, "va_reward": 0.007002046537911014}
{"epoch": 49, "tr_loss": -0.0742487698459954, "tr_raw_recon": 0.5720159703828597, "tr_raw_reward": -0.4630338529926238, "tr_norm_recon": -0.13340818666626758, "tr_norm_reward": -0.015089352927135959, "tr_reward": 0.4630338529926238, "va_loss": 0.06418288979598508, "va_raw_recon": 1.0926106328020044, "va_raw_reward": 0.003545648691037697, "va_norm_recon": 0.11533033513677918, "va_norm_reward": 0.013035445191996816, "va_reward": -0.003545648691037697}
{"epoch": 50, "tr_loss": -0.07413999906574353, "tr_raw_recon": 0.5853630617483238, "tr_raw_reward": -0.4660260407842229, "tr_norm_recon": -0.13544684899456705, "tr_norm_reward": -0.012833148953810635, "tr_reward": 0.4660260407842229, "va_loss": 0.05984680950439537, "va_raw_recon": 1.02006017730637, "va_raw_reward": -0.03202725100586996, "va_norm_recon": 0.10317364197361635, "va_norm_reward": 0.016519976596669657, "va_reward": 0.03202725100586996}
{"epoch": 51, "tr_loss": -0.07578678939043743, "tr_raw_recon": 0.5854190166123467, "tr_raw_reward": -0.47107741571812317, "tr_norm_recon": -0.1365769327403508, "tr_norm_reward": -0.014996646772132775, "tr_reward": 0.47107741571812317, "va_loss": 0.0666194070689717, "va_raw_recon": 1.046881573648608, "va_raw_reward": -0.00909870817731463, "va_norm_recon": 0.11562167956227702, "va_norm_reward": 0.017617134286417452, "va_reward": 0.00909870817731463}
{"epoch": 52, "tr_loss": -0.08663681779767489, "tr_raw_recon": 0.5943685753429292, "tr_raw_reward": -0.47445673176328373, "tr_norm_recon": -0.1585024936732626, "tr_norm_reward": -0.01477114215431258, "tr_reward": 0.47445673176328373, "va_loss": 0.057427089450843835, "va_raw_recon": 0.9956593176124324, "va_raw_reward": -0.010739868920242538, "va_norm_recon": 0.10023472750257148, "va_norm_reward": 0.014619450885983551, "va_reward": 0.010739868920242538}
{"epoch": 53, "tr_loss": -0.0797004257279337, "tr_raw_recon": 0.5776670325655241, "tr_raw_reward": -0.4614556198003938, "tr_norm_recon": -0.14557379935551784, "tr_norm_reward": -0.013827052172582855, "tr_reward": 0.4614556198003938, "va_loss": 0.06188324083545486, "va_raw_recon": 1.021706918641844, "va_raw_reward": -0.03501483559323, "va_norm_recon": 0.11260098696610121, "va_norm_reward": 0.011165495317357308, "va_reward": 0.03501483559323}
{"epoch": 54, "tr_loss": -0.07706101236127698, "tr_raw_recon": 0.5799407585276456, "tr_raw_reward": -0.48168663700973813, "tr_norm_recon": -0.14115512263711938, "tr_norm_reward": -0.01296690176526612, "tr_reward": 0.48168663700973813, "va_loss": 0.06086206893313669, "va_raw_recon": 0.9864556052693406, "va_raw_reward": -0.0004666350347412646, "va_norm_recon": 0.10313055392619556, "va_norm_reward": 0.018593583562622727, "va_reward": 0.0004666350347412646}
{"epoch": 55, "tr_loss": -0.07534349093495347, "tr_raw_recon": 0.5618885419993354, "tr_raw_reward": -0.4808226406380864, "tr_norm_recon": -0.13702038857820567, "tr_norm_reward": -0.013666593012241348, "tr_reward": 0.4808226406380864, "va_loss": 0.06774067254417035, "va_raw_recon": 1.0300401553215213, "va_raw_reward": -0.028695429049206606, "va_norm_recon": 0.1205743680980518, "va_norm_reward": 0.014906977400795015, "va_reward": 0.028695429049206606}
{"epoch": 56, "tr_loss": -0.07516219324534308, "tr_raw_recon": 0.559613529612962, "tr_raw_reward": -0.4926488796917631, "tr_norm_recon": -0.13734904096578038, "tr_norm_reward": -0.012975345310758443, "tr_reward": 0.4926488796917631, "va_loss": 0.06791954532023149, "va_raw_recon": 1.0136280563705438, "va_raw_reward": -0.01728864660790564, "va_norm_recon": 0.11538450694457707, "va_norm_reward": 0.020454583569997367, "va_reward": 0.01728864660790564}
{"epoch": 57, "tr_loss": -0.07976896058236271, "tr_raw_recon": 0.5631591889562648, "tr_raw_reward": -0.4939373357363753, "tr_norm_recon": -0.14457188922562741, "tr_norm_reward": -0.014966032249806386, "tr_reward": 0.4939373357363753, "va_loss": 0.06605090416132542, "va_raw_recon": 1.035557807893046, "va_raw_reward": -0.02414452761982586, "va_norm_recon": 0.11739934561732031, "va_norm_reward": 0.014702462419239335, "va_reward": 0.02414452761982586}
{"epoch": 58, "tr_loss": -0.08049442458924776, "tr_raw_recon": 0.5561117934901773, "tr_raw_reward": -0.4922689527367805, "tr_norm_recon": -0.14535433923043345, "tr_norm_reward": -0.015634510138013234, "tr_reward": 0.4922689527367805, "va_loss": 0.07111312329742188, "va_raw_recon": 1.078426951849008, "va_raw_reward": -0.025887244243596244, "va_norm_recon": 0.12397384647401867, "va_norm_reward": 0.018252400771108884, "va_reward": 0.025887244243596244}
{"epoch": 59, "tr_loss": -0.08662232877977132, "tr_raw_recon": 0.5761704944902745, "tr_raw_reward": -0.5011011521725471, "tr_norm_recon": -0.15882466730140032, "tr_norm_reward": -0.01441999030669256, "tr_reward": 0.5011011521725471, "va_loss": 0.06425996287683762, "va_raw_recon": 0.994367200739776, "va_raw_reward": -0.030842009751601094, "va_norm_recon": 0.11152575506037607, "va_norm_reward": 0.016994169923652866, "va_reward": 0.030842009751601094}
{"epoch": 60, "tr_loss": -0.07606343961913209, "tr_raw_recon": 0.5448480704108802, "tr_raw_reward": -0.5031777753265388, "tr_norm_recon": -0.136948864352922, "tr_norm_reward": -0.015178014969627522, "tr_reward": 0.5031777753265388, "va_loss": 0.06568200995381013, "va_raw_recon": 1.0103566737114629, "va_raw_reward": -0.022135281074534476, "va_norm_recon": 0.11587386695263069, "va_norm_reward": 0.015490152165975764, "va_reward": 0.022135281074534476}
{"epoch": 61, "tr_loss": -0.0795313614198709, "tr_raw_recon": 0.5495050415888456, "tr_raw_reward": -0.5020120857964242, "tr_norm_recon": -0.14422263442626568, "tr_norm_reward": -0.014840088507234646, "tr_reward": 0.5020120857964242, "va_loss": 0.0673708685894394, "va_raw_recon": 0.9860001555618714, "va_raw_reward": -0.028636291074932, "va_norm_recon": 0.11757448497737773, "va_norm_reward": 0.017167251880464245, "va_reward": 0.028636291074932}
{"epoch": 62, "tr_loss": -0.08361934563633439, "tr_raw_recon": 0.556247844891269, "tr_raw_reward": -0.5141420471325605, "tr_norm_recon": -0.15216268505027458, "tr_norm_reward": -0.015076006520090071, "tr_reward": 0.5141420471325605, "va_loss": 0.06528545072164124, "va_raw_recon": 1.0932129446356464, "va_raw_reward": -0.024338906293627123, "va_norm_recon": 0.11579767698598907, "va_norm_reward": 0.014773225119523956, "va_reward": 0.024338906293627123}
{"epoch": 63, "tr_loss": -0.09246810648049722, "tr_raw_recon": 0.5697684987375738, "tr_raw_reward": -0.5047380843944331, "tr_norm_recon": -0.17049066998516285, "tr_norm_reward": -0.014445543292026535, "tr_reward": 0.5047380843944331, "va_loss": 0.07603900024463603, "va_raw_recon": 1.0761346240910226, "va_raw_reward": -0.018796815702697568, "va_norm_recon": 0.1360034355812156, "va_norm_reward": 0.0160745642249848, "va_reward": 0.018796815702697568}
{"epoch": 64, "tr_loss": -0.08227648263166458, "tr_raw_recon": 0.5516665502641667, "tr_raw_reward": -0.5083464597507683, "tr_norm_recon": -0.15111732276859774, "tr_norm_reward": -0.013435642366921933, "tr_reward": 0.5083464597507683, "va_loss": 0.07657578786764341, "va_raw_recon": 1.1017084033321085, "va_raw_reward": 0.021364117361424965, "va_norm_recon": 0.1301839775550554, "va_norm_reward": 0.022967598834251868, "va_reward": -0.021364117361424965}
{"epoch": 65, "tr_loss": -0.1005416755014222, "tr_raw_recon": 0.5971676873086967, "tr_raw_reward": -0.5220691307346961, "tr_norm_recon": -0.18743920302901165, "tr_norm_reward": -0.013644148624787583, "tr_reward": 0.5220691307346961, "va_loss": 0.06476141194767482, "va_raw_recon": 1.0019234426952832, "va_raw_reward": -0.005767016805486104, "va_norm_recon": 0.10997160715299405, "va_norm_reward": 0.019551218078921382, "va_reward": 0.005767016805486104}
{"epoch": 66, "tr_loss": -0.08431278094232493, "tr_raw_recon": 0.5554646625559083, "tr_raw_reward": -0.5289069665689569, "tr_norm_recon": -0.15437718511402868, "tr_norm_reward": -0.014248376479582898, "tr_reward": 0.5289069665689569, "va_loss": 0.07003783812589781, "va_raw_recon": 1.081471184655943, "va_raw_reward": -0.007691253546943676, "va_norm_recon": 0.12627665554803785, "va_norm_reward": 0.013799020829172653, "va_reward": 0.007691253546943676}
{"epoch": 67, "tr_loss": -0.08957424231553972, "tr_raw_recon": 0.5639598415474025, "tr_raw_reward": -0.5302650753351003, "tr_norm_recon": -0.16705702083357885, "tr_norm_reward": -0.01209146370325523, "tr_reward": 0.5302650753351003, "va_loss": 0.08583363158389198, "va_raw_recon": 1.1956843597979485, "va_raw_reward": 0.02871511840816439, "va_norm_recon": 0.14911902284788164, "va_norm_reward": 0.022548239906554263, "va_reward": -0.02871511840816439}
{"epoch": 68, "tr_loss": -0.09486049224364033, "tr_raw_recon": 0.5817997653684015, "tr_raw_reward": -0.5277560374068748, "tr_norm_recon": -0.1780155284514082, "tr_norm_reward": -0.011705455760201851, "tr_reward": 0.5277560374068748, "va_loss": 0.0748474412929489, "va_raw_recon": 1.042720422984032, "va_raw_reward": 0.020341715605122795, "va_norm_recon": 0.1305139509074316, "va_norm_reward": 0.019180931638889218, "va_reward": -0.020341715605122795}
{"epoch": 69, "tr_loss": -0.08920104549351446, "tr_raw_recon": 0.5597845649626274, "tr_raw_reward": -0.5463808808942631, "tr_norm_recon": -0.16360734592408285, "tr_norm_reward": -0.014794745078366367, "tr_reward": 0.5463808808942631, "va_loss": 0.07741150440341688, "va_raw_recon": 1.0416062766345888, "va_raw_reward": -0.008871321130608576, "va_norm_recon": 0.13978846814204682, "va_norm_reward": 0.015034540111919407, "va_reward": 0.008871321130608576}
{"epoch": 70, "tr_loss": -0.08468209714106677, "tr_raw_recon": 0.5539854560704198, "tr_raw_reward": -0.5468799068621658, "tr_norm_recon": -0.15462520881413877, "tr_norm_reward": -0.014738985636341743, "tr_reward": 0.5468799068621658, "va_loss": 0.07040840786145781, "va_raw_recon": 1.074557105628319, "va_raw_reward": 0.017103743312078753, "va_norm_recon": 0.12470900663174689, "va_norm_reward": 0.0161078099168123, "va_reward": -0.017103743312078753}
{"epoch": 71, "tr_loss": -0.08164501386512725, "tr_raw_recon": 0.5203169862256397, "tr_raw_reward": -0.5304300850920403, "tr_norm_recon": -0.14739408101493637, "tr_norm_reward": -0.015895946483158507, "tr_reward": 0.5304300850920403, "va_loss": 0.07684139165165034, "va_raw_recon": 1.087718033445679, "va_raw_reward": -0.02883473133752931, "va_norm_recon": 0.13434964148698217, "va_norm_reward": 0.019333142203036325, "va_reward": 0.02883473133752931}
{"epoch": 72, "tr_loss": -0.0843176928424204, "tr_raw_recon": 0.5352831331181052, "tr_raw_reward": -0.5574723028620105, "tr_norm_recon": -0.15299678237170486, "tr_norm_reward": -0.015638603365633368, "tr_reward": 0.5574723028620105, "va_loss": 0.07414633543508474, "va_raw_recon": 1.043553712193401, "va_raw_reward": 0.017231095941071223, "va_norm_recon": 0.1281849334697356, "va_norm_reward": 0.020107738005088315, "va_reward": -0.017231095941071223}
{"epoch": 73, "tr_loss": -0.0844391962280918, "tr_raw_recon": 0.5325889205374834, "tr_raw_reward": -0.5358387199265491, "tr_norm_recon": -0.1545000625324418, "tr_norm_reward": -0.014378329751289755, "tr_reward": 0.5358387199265491, "va_loss": 0.06983001010153934, "va_raw_recon": 1.1375635170376106, "va_raw_reward": 0.012158266025945665, "va_norm_recon": 0.11973502602727973, "va_norm_reward": 0.019924993969072297, "va_reward": -0.012158266025945665}
{"epoch": 74, "tr_loss": -0.0823287453494417, "tr_raw_recon": 0.5236895770511538, "tr_raw_reward": -0.5520119836606849, "tr_norm_recon": -0.1485357756024794, "tr_norm_reward": -0.01612171486746789, "tr_reward": 0.5520119836606849, "va_loss": 0.07641890459941535, "va_raw_recon": 1.0977866358610433, "va_raw_reward": 0.010193437700489095, "va_norm_recon": 0.13140348488707887, "va_norm_reward": 0.021434324659418927, "va_reward": -0.010193437700489095}
{"epoch": 75, "tr_loss": -0.09274494059461338, "tr_raw_recon": 0.5483681080731517, "tr_raw_reward": -0.5618782374181639, "tr_norm_recon": -0.16891214260733586, "tr_norm_reward": -0.016577738735791245, "tr_reward": 0.5618782374181639, "va_loss": 0.07368512865102043, "va_raw_recon": 1.0630818357519387, "va_raw_reward": 0.006130346124840203, "va_norm_recon": 0.12238836056168846, "va_norm_reward": 0.02498189734379638, "va_reward": -0.006130346124840203}
{"epoch": 76, "tr_loss": -0.08584641998740684, "tr_raw_recon": 0.5505529118543507, "tr_raw_reward": -0.5683887745045857, "tr_norm_recon": -0.15571259619925956, "tr_norm_reward": -0.015980244067605547, "tr_reward": 0.5683887745045857, "va_loss": 0.07152687707515079, "va_raw_recon": 1.0470069030309888, "va_raw_reward": 0.0062056234385144595, "va_norm_recon": 0.12522389571517992, "va_norm_reward": 0.0178298580419305, "va_reward": -0.0062056234385144595}
{"epoch": 77, "tr_loss": -0.07628440522423745, "tr_raw_recon": 0.5156880857433053, "tr_raw_reward": -0.5565960037372131, "tr_norm_recon": -0.13923060606713436, "tr_norm_reward": -0.013338204367972775, "tr_reward": 0.5565960037372131, "va_loss": 0.06116932203275763, "va_raw_recon": 1.1724864160389408, "va_raw_reward": -0.028676780400280696, "va_norm_recon": 0.10718838463676968, "va_norm_reward": 0.015150258896613887, "va_reward": 0.028676780400280696}
{"epoch": 78, "tr_loss": -0.09606215746098183, "tr_raw_recon": 0.5515288608064488, "tr_raw_reward": -0.563843885735021, "tr_norm_recon": -0.1768135398760505, "tr_norm_reward": -0.01531077440665514, "tr_reward": 0.563843885735021, "va_loss": 0.0754434397986418, "va_raw_recon": 1.0634076800096315, "va_raw_reward": -0.00013610992831587253, "va_norm_recon": 0.13232246434978534, "va_norm_reward": 0.01856441498577433, "va_reward": 0.00013610992831587253}
{"epoch": 79, "tr_loss": -0.07911805425699847, "tr_raw_recon": 0.5145235491249622, "tr_raw_reward": -0.5598680854886164, "tr_norm_recon": -0.14290597185507095, "tr_norm_reward": -0.015330137419217531, "tr_reward": 0.5598680854886164, "va_loss": 0.07261315433082809, "va_raw_recon": 1.1268991070781005, "va_raw_reward": 0.0018260652240122386, "va_norm_recon": 0.1242380290795126, "va_norm_reward": 0.02098828006433037, "va_reward": -0.0018260652240122386}
{"epoch": 80, "tr_loss": -0.0892030797537945, "tr_raw_recon": 0.5408519667591799, "tr_raw_reward": -0.5693403436049681, "tr_norm_recon": -0.16556295629839263, "tr_norm_reward": -0.012843203391832115, "tr_reward": 0.5693403436049681, "va_loss": 0.07769538213416369, "va_raw_recon": 1.117168483800957, "va_raw_reward": 0.0057740553051317915, "va_norm_recon": 0.134518026134187, "va_norm_reward": 0.02087273746038405, "va_reward": -0.0057740553051317915}
{"epoch": 81, "tr_loss": -0.0812778499890641, "tr_raw_recon": 0.5210768176313443, "tr_raw_reward": -0.5823217792798094, "tr_norm_recon": -0.14929118304868694, "tr_norm_reward": -0.013264516593878823, "tr_reward": 0.5823217792798094, "va_loss": 0.07519496077394608, "va_raw_recon": 1.0868537248150996, "va_raw_reward": 0.00246350320349119, "va_norm_recon": 0.13502037732898356, "va_norm_reward": 0.015369544946925402, "va_reward": -0.00246350320349119}
{"epoch": 82, "tr_loss": -0.0800446224452382, "tr_raw_recon": 0.5005927880212099, "tr_raw_reward": -0.5802251515489735, "tr_norm_recon": -0.14604732914248109, "tr_norm_reward": -0.014041916377898528, "tr_reward": 0.5802251515489735, "va_loss": 0.0845126842214283, "va_raw_recon": 1.1206565884095203, "va_raw_reward": -0.0142429021013872, "va_norm_recon": 0.1460379961083153, "va_norm_reward": 0.022987372651525687, "va_reward": 0.0142429021013872}
{"epoch": 83, "tr_loss": -0.08227831238680132, "tr_raw_recon": 0.5110363705575494, "tr_raw_reward": -0.5783247230142635, "tr_norm_recon": -0.14928835811052715, "tr_norm_reward": -0.015268266811883953, "tr_reward": 0.5783247230142635, "va_loss": 0.06865766485496197, "va_raw_recon": 1.0438842765353686, "va_raw_reward": -0.016256308333171873, "va_norm_recon": 0.12223522539337285, "va_norm_reward": 0.015080105049409744, "va_reward": 0.016256308333171873}
^CTraceback (most recent call last):
  File "/root/rl-trader/forex-rl/unsupervised-ae/unsupervised_autoencoder.py", line 296, in <module>
    main()
    ~~~~^^
  File "/root/rl-trader/forex-rl/unsupervised-ae/unsupervised_autoencoder.py", line 274, in main
    out = train(model, X, R, cfg, device)
  File "/root/rl-trader/forex-rl/unsupervised-ae/unsupervised_autoencoder.py", line 206, in train
    tr = step_epoch(Xtr, Rtr, train=True)
  File "/root/rl-trader/forex-rl/unsupervised-ae/unsupervised_autoencoder.py", line 193, in step_epoch
    opt.step()
    ~~~~~~~~^^
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/optimizer.py", line 516, in wrapper
    out = func(*args, **kwargs)
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/optimizer.py", line 81, in _use_grad
    ret = func(*args, **kwargs)
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/adam.py", line 247, in step
    adam(
    ~~~~^
        params_with_grad,
        ^^^^^^^^^^^^^^^^^
    ...<19 lines>...
        decoupled_weight_decay=group["decoupled_weight_decay"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/optimizer.py", line 149, in maybe_fallback
    return func(*args, **kwargs)
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/adam.py", line 949, in adam
    func(
    ~~~~^
        params,
        ^^^^^^^
    ...<17 lines>...
        decoupled_weight_decay=decoupled_weight_decay,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/root/aid-env/lib/python3.13/site-packages/torch/optim/adam.py", line 533, in _single_tensor_adam
    denom = (exp_avg_sq.sqrt() / bias_correction2_sqrt).add_(eps)
             ~~~~~~~~~~~~~~~^^
KeyboardInterrupt

