# RLModelsAlgoTrading

./: .dockerignore  .gitignore  README.md  multi20-align-update.sh  pca-2head-update.info  pca-2head-update.sh
.secrets/: oanda.env
bkup-forex-rl-20251110/: acct3_20.out  (+4 more)
ref/bitunix-demo/Demo/Java/: pom.xml
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/client/: FuturesPrivateApiClient.java  FuturesPublicApiClient.java  FuturesWsPrivateClient.java  FuturesWsPublicClient.java
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/constants/: CommonResult.java  FuturesPath.java  ServerConfig.java  WsOpCh.java
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/enums/: DepthLevel.java  Effect.java  KlineInterval.java  KlineType.java  Language.java  MarginMode.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionMode.java  PositionSide.java  StopTriggerType.java  TpslOrderType.java  TradeSide.java  WsEvent.java
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/exception/: BitunixServerException.java  HttpStatusErrorException.java
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/listener/: BitunixPrivateWsResponseListener.java  BitunixPublicWsResponseListener.java  BitunixWsResponseListener.java
ref/bitunix-demo/Demo/Java/src/main/java/com/bitunix/openapi/request/: AdjustPositionMarginRequest.java  BatchPlaceOrderRequest.java  CancelAllOrdersRequest.java  CancelOrdersRequest.java  CancelTpslOrderRequest.java  ChangeLeverage.java  ChangeMarginMode.java  ChangePositionMode.java  CloseAllPositionRequest.java  FlashClosePositionRequest.java  GetHistoryOrdersRequest.java  GetHistoryPositionRequest.java  GetHistoryTpslOrderRequest.java  GetHistoryTradesRequest.java  GetOrderDetailRequest.java  GetPendingOrdersRequest.java  GetPendingPositionRequest.java  GetPendingTpslOrderRequest.java  GetPositionTiersRequest.java  GetRequest.java  KlineRequest.java  ModifyOrderRequest.java  ModifyTpslOrderRequest.java  OrderIdRequest.java  PageRequest.java  PlaceOrderRequest.java  PlacePositionTpslOrderRequest.java  PlaceTpslOrderRequest.java  WsLoginRequest.java  WsPing.java
(+948 files in other folders)
