D_AUD_USD::AUD/USD_ret_1
D_AUD_USD::AUD/USD_macd_12_26
D_AUD_USD::AUD/USD_macds_9
D_AUD_USD::AUD/USD_macdh_12_26_9
D_AUD_USD::AUD/USD_ppo_12_26
D_AUD_USD::AUD/USD_ppos_9
D_AUD_USD::AUD/USD_ppoh_12_26_9
D_AUD_USD::AUD/USD_obv_z5
D_AUD_USD::AUD/USD_obv_z15
D_AUD_USD::AUD/USD_obv_z45
D_AUD_USD::AUD/USD_obv_z135
D_AUD_USD::AUD/USD_obv_z405
D_AUD_USD::AUD/USD_ichimoku_tenkan_9
D_AUD_USD::AUD/USD_ichimoku_kijun_26
D_AUD_USD::AUD/USD_ichimoku_spanA
D_AUD_USD::AUD/USD_ichimoku_spanB
D_AUD_USD::AUD/USD_ha_open
D_AUD_USD::AUD/USD_ha_high
D_AUD_USD::AUD/USD_ha_low
D_AUD_USD::AUD/USD_ha_close
D_AUD_USD::AUD/USD_ha_close_diff
D_AUD_USD::AUD/USD_psar
D_AUD_USD::AUD/USD_kst
D_AUD_USD::AUD/USD_sma_5
D_AUD_USD::AUD/USD_ema_5
D_AUD_USD::AUD/USD_hma_5
D_AUD_USD::AUD/USD_roc_5
D_AUD_USD::AUD/USD_mom_5
D_AUD_USD::AUD/USD_rsi_5
D_AUD_USD::AUD/USD_stochk_5
D_AUD_USD::AUD/USD_stochd_5
D_AUD_USD::AUD/USD_cci_5
D_AUD_USD::AUD/USD_willr_5
D_AUD_USD::AUD/USD_atr_5
D_AUD_USD::AUD/USD_hv_5
D_AUD_USD::AUD/USD_bb_width_5
D_AUD_USD::AUD/USD_bb_percB_5
D_AUD_USD::AUD/USD_kc_width_5
D_AUD_USD::AUD/USD_dc_width_5
D_AUD_USD::AUD/USD_vroc_5
D_AUD_USD::AUD/USD_mfi_5
D_AUD_USD::AUD/USD_cmf_5
D_AUD_USD::AUD/USD_zclose_5
D_AUD_USD::AUD/USD_adx_5
D_AUD_USD::AUD/USD_di_plus_5
D_AUD_USD::AUD/USD_di_minus_5
D_AUD_USD::AUD/USD_trix_5
D_AUD_USD::AUD/USD_aroon_up_5
D_AUD_USD::AUD/USD_aroon_down_5
D_AUD_USD::AUD/USD_aroon_osc_5
D_AUD_USD::AUD/USD_tema_5
D_AUD_USD::AUD/USD_kama_5
D_AUD_USD::AUD/USD_vwap_5
D_AUD_USD::AUD/USD_vwap_u_5
D_AUD_USD::AUD/USD_vwap_l_5
D_AUD_USD::AUD/USD_tsi_5
D_AUD_USD::AUD/USD_sma_15
D_AUD_USD::AUD/USD_ema_15
D_AUD_USD::AUD/USD_hma_15
D_AUD_USD::AUD/USD_roc_15
D_AUD_USD::AUD/USD_mom_15
D_AUD_USD::AUD/USD_rsi_15
D_AUD_USD::AUD/USD_stochk_15
D_AUD_USD::AUD/USD_stochd_15
D_AUD_USD::AUD/USD_cci_15
D_AUD_USD::AUD/USD_willr_15
D_AUD_USD::AUD/USD_atr_15
D_AUD_USD::AUD/USD_hv_15
D_AUD_USD::AUD/USD_bb_width_15
D_AUD_USD::AUD/USD_bb_percB_15
D_AUD_USD::AUD/USD_kc_width_15
D_AUD_USD::AUD/USD_dc_width_15
D_AUD_USD::AUD/USD_vroc_15
D_AUD_USD::AUD/USD_mfi_15
D_AUD_USD::AUD/USD_cmf_15
D_AUD_USD::AUD/USD_zclose_15
D_AUD_USD::AUD/USD_adx_15
D_AUD_USD::AUD/USD_di_plus_15
D_AUD_USD::AUD/USD_di_minus_15
D_AUD_USD::AUD/USD_trix_15
D_AUD_USD::AUD/USD_aroon_up_15
D_AUD_USD::AUD/USD_aroon_down_15
D_AUD_USD::AUD/USD_aroon_osc_15
D_AUD_USD::AUD/USD_tema_15
D_AUD_USD::AUD/USD_kama_15
D_AUD_USD::AUD/USD_vwap_15
D_AUD_USD::AUD/USD_vwap_u_15
D_AUD_USD::AUD/USD_vwap_l_15
D_AUD_USD::AUD/USD_tsi_15
D_AUD_USD::AUD/USD_sma_45
D_AUD_USD::AUD/USD_ema_45
D_AUD_USD::AUD/USD_hma_45
D_AUD_USD::AUD/USD_roc_45
D_AUD_USD::AUD/USD_mom_45
D_AUD_USD::AUD/USD_rsi_45
D_AUD_USD::AUD/USD_stochk_45
D_AUD_USD::AUD/USD_stochd_45
D_AUD_USD::AUD/USD_cci_45
D_AUD_USD::AUD/USD_willr_45
D_AUD_USD::AUD/USD_atr_45
D_AUD_USD::AUD/USD_hv_45
D_AUD_USD::AUD/USD_bb_width_45
D_AUD_USD::AUD/USD_bb_percB_45
D_AUD_USD::AUD/USD_kc_width_45
D_AUD_USD::AUD/USD_dc_width_45
D_AUD_USD::AUD/USD_vroc_45
D_AUD_USD::AUD/USD_mfi_45
D_AUD_USD::AUD/USD_cmf_45
D_AUD_USD::AUD/USD_zclose_45
D_AUD_USD::AUD/USD_adx_45
D_AUD_USD::AUD/USD_di_plus_45
D_AUD_USD::AUD/USD_di_minus_45
D_AUD_USD::AUD/USD_trix_45
D_AUD_USD::AUD/USD_aroon_up_45
D_AUD_USD::AUD/USD_aroon_down_45
D_AUD_USD::AUD/USD_aroon_osc_45
D_AUD_USD::AUD/USD_tema_45
D_AUD_USD::AUD/USD_kama_45
D_AUD_USD::AUD/USD_vwap_45
D_AUD_USD::AUD/USD_vwap_u_45
D_AUD_USD::AUD/USD_vwap_l_45
D_AUD_USD::AUD/USD_tsi_45
D_AUD_USD::AUD/USD_sma_135
D_AUD_USD::AUD/USD_ema_135
D_AUD_USD::AUD/USD_hma_135
D_AUD_USD::AUD/USD_roc_135
D_AUD_USD::AUD/USD_mom_135
D_AUD_USD::AUD/USD_rsi_135
D_AUD_USD::AUD/USD_stochk_135
D_AUD_USD::AUD/USD_stochd_135
D_AUD_USD::AUD/USD_cci_135
D_AUD_USD::AUD/USD_willr_135
D_AUD_USD::AUD/USD_atr_135
D_AUD_USD::AUD/USD_hv_135
D_AUD_USD::AUD/USD_bb_width_135
D_AUD_USD::AUD/USD_bb_percB_135
D_AUD_USD::AUD/USD_kc_width_135
D_AUD_USD::AUD/USD_dc_width_135
D_AUD_USD::AUD/USD_vroc_135
D_AUD_USD::AUD/USD_mfi_135
D_AUD_USD::AUD/USD_cmf_135
D_AUD_USD::AUD/USD_zclose_135
D_AUD_USD::AUD/USD_adx_135
D_AUD_USD::AUD/USD_di_plus_135
D_AUD_USD::AUD/USD_di_minus_135
D_AUD_USD::AUD/USD_trix_135
D_AUD_USD::AUD/USD_aroon_up_135
D_AUD_USD::AUD/USD_aroon_down_135
D_AUD_USD::AUD/USD_aroon_osc_135
D_AUD_USD::AUD/USD_tema_135
D_AUD_USD::AUD/USD_kama_135
D_AUD_USD::AUD/USD_vwap_135
D_AUD_USD::AUD/USD_vwap_u_135
D_AUD_USD::AUD/USD_vwap_l_135
D_AUD_USD::AUD/USD_tsi_135
D_AUD_USD::AUD/USD_sma_405
D_AUD_USD::AUD/USD_ema_405
D_AUD_USD::AUD/USD_hma_405
D_AUD_USD::AUD/USD_roc_405
D_AUD_USD::AUD/USD_mom_405
D_AUD_USD::AUD/USD_rsi_405
D_AUD_USD::AUD/USD_stochk_405
D_AUD_USD::AUD/USD_stochd_405
D_AUD_USD::AUD/USD_cci_405
D_AUD_USD::AUD/USD_willr_405
D_AUD_USD::AUD/USD_atr_405
D_AUD_USD::AUD/USD_hv_405
D_AUD_USD::AUD/USD_bb_width_405
D_AUD_USD::AUD/USD_bb_percB_405
D_AUD_USD::AUD/USD_kc_width_405
D_AUD_USD::AUD/USD_dc_width_405
D_AUD_USD::AUD/USD_vroc_405
D_AUD_USD::AUD/USD_mfi_405
D_AUD_USD::AUD/USD_cmf_405
D_AUD_USD::AUD/USD_zclose_405
D_AUD_USD::AUD/USD_adx_405
D_AUD_USD::AUD/USD_di_plus_405
D_AUD_USD::AUD/USD_di_minus_405
D_AUD_USD::AUD/USD_trix_405
D_AUD_USD::AUD/USD_aroon_up_405
D_AUD_USD::AUD/USD_aroon_down_405
D_AUD_USD::AUD/USD_aroon_osc_405
D_AUD_USD::AUD/USD_tema_405
D_AUD_USD::AUD/USD_kama_405
D_AUD_USD::AUD/USD_vwap_405
D_AUD_USD::AUD/USD_vwap_u_405
D_AUD_USD::AUD/USD_vwap_l_405
D_AUD_USD::AUD/USD_tsi_405
