D_EUR_GBP::EUR/GBP_ret_1
D_EUR_GBP::EUR/GBP_macd_12_26
D_EUR_GBP::EUR/GBP_macds_9
D_EUR_GBP::EUR/GBP_macdh_12_26_9
D_EUR_GBP::EUR/GBP_ppo_12_26
D_EUR_GBP::EUR/GBP_ppos_9
D_EUR_GBP::EUR/GBP_ppoh_12_26_9
D_EUR_GBP::EUR/GBP_obv_z5
D_EUR_GBP::EUR/GBP_obv_z15
D_EUR_GBP::EUR/GBP_obv_z45
D_EUR_GBP::EUR/GBP_obv_z135
D_EUR_GBP::EUR/GBP_obv_z405
D_EUR_GBP::EUR/GBP_ichimoku_tenkan_9
D_EUR_GBP::EUR/GBP_ichimoku_kijun_26
D_EUR_GBP::EUR/GBP_ichimoku_spanA
D_EUR_GBP::EUR/GBP_ichimoku_spanB
D_EUR_GBP::EUR/GBP_ha_open
D_EUR_GBP::EUR/GBP_ha_high
D_EUR_GBP::EUR/GBP_ha_low
D_EUR_GBP::EUR/GBP_ha_close
D_EUR_GBP::EUR/GBP_ha_close_diff
D_EUR_GBP::EUR/GBP_psar
D_EUR_GBP::EUR/GBP_kst
D_EUR_GBP::EUR/GBP_sma_5
D_EUR_GBP::EUR/GBP_ema_5
D_EUR_GBP::EUR/GBP_hma_5
D_EUR_GBP::EUR/GBP_roc_5
D_EUR_GBP::EUR/GBP_mom_5
D_EUR_GBP::EUR/GBP_rsi_5
D_EUR_GBP::EUR/GBP_stochk_5
D_EUR_GBP::EUR/GBP_stochd_5
D_EUR_GBP::EUR/GBP_cci_5
D_EUR_GBP::EUR/GBP_willr_5
D_EUR_GBP::EUR/GBP_atr_5
D_EUR_GBP::EUR/GBP_hv_5
D_EUR_GBP::EUR/GBP_bb_width_5
D_EUR_GBP::EUR/GBP_bb_percB_5
D_EUR_GBP::EUR/GBP_kc_width_5
D_EUR_GBP::EUR/GBP_dc_width_5
D_EUR_GBP::EUR/GBP_vroc_5
D_EUR_GBP::EUR/GBP_mfi_5
D_EUR_GBP::EUR/GBP_cmf_5
D_EUR_GBP::EUR/GBP_zclose_5
D_EUR_GBP::EUR/GBP_adx_5
D_EUR_GBP::EUR/GBP_di_plus_5
D_EUR_GBP::EUR/GBP_di_minus_5
D_EUR_GBP::EUR/GBP_trix_5
D_EUR_GBP::EUR/GBP_aroon_up_5
D_EUR_GBP::EUR/GBP_aroon_down_5
D_EUR_GBP::EUR/GBP_aroon_osc_5
D_EUR_GBP::EUR/GBP_tema_5
D_EUR_GBP::EUR/GBP_kama_5
D_EUR_GBP::EUR/GBP_vwap_5
D_EUR_GBP::EUR/GBP_vwap_u_5
D_EUR_GBP::EUR/GBP_vwap_l_5
D_EUR_GBP::EUR/GBP_tsi_5
D_EUR_GBP::EUR/GBP_sma_15
D_EUR_GBP::EUR/GBP_ema_15
D_EUR_GBP::EUR/GBP_hma_15
D_EUR_GBP::EUR/GBP_roc_15
D_EUR_GBP::EUR/GBP_mom_15
D_EUR_GBP::EUR/GBP_rsi_15
D_EUR_GBP::EUR/GBP_stochk_15
D_EUR_GBP::EUR/GBP_stochd_15
D_EUR_GBP::EUR/GBP_cci_15
D_EUR_GBP::EUR/GBP_willr_15
D_EUR_GBP::EUR/GBP_atr_15
D_EUR_GBP::EUR/GBP_hv_15
D_EUR_GBP::EUR/GBP_bb_width_15
D_EUR_GBP::EUR/GBP_bb_percB_15
D_EUR_GBP::EUR/GBP_kc_width_15
D_EUR_GBP::EUR/GBP_dc_width_15
D_EUR_GBP::EUR/GBP_vroc_15
D_EUR_GBP::EUR/GBP_mfi_15
D_EUR_GBP::EUR/GBP_cmf_15
D_EUR_GBP::EUR/GBP_zclose_15
D_EUR_GBP::EUR/GBP_adx_15
D_EUR_GBP::EUR/GBP_di_plus_15
D_EUR_GBP::EUR/GBP_di_minus_15
D_EUR_GBP::EUR/GBP_trix_15
D_EUR_GBP::EUR/GBP_aroon_up_15
D_EUR_GBP::EUR/GBP_aroon_down_15
D_EUR_GBP::EUR/GBP_aroon_osc_15
D_EUR_GBP::EUR/GBP_tema_15
D_EUR_GBP::EUR/GBP_kama_15
D_EUR_GBP::EUR/GBP_vwap_15
D_EUR_GBP::EUR/GBP_vwap_u_15
D_EUR_GBP::EUR/GBP_vwap_l_15
D_EUR_GBP::EUR/GBP_tsi_15
D_EUR_GBP::EUR/GBP_sma_45
D_EUR_GBP::EUR/GBP_ema_45
D_EUR_GBP::EUR/GBP_hma_45
D_EUR_GBP::EUR/GBP_roc_45
D_EUR_GBP::EUR/GBP_mom_45
D_EUR_GBP::EUR/GBP_rsi_45
D_EUR_GBP::EUR/GBP_stochk_45
D_EUR_GBP::EUR/GBP_stochd_45
D_EUR_GBP::EUR/GBP_cci_45
D_EUR_GBP::EUR/GBP_willr_45
D_EUR_GBP::EUR/GBP_atr_45
D_EUR_GBP::EUR/GBP_hv_45
D_EUR_GBP::EUR/GBP_bb_width_45
D_EUR_GBP::EUR/GBP_bb_percB_45
D_EUR_GBP::EUR/GBP_kc_width_45
D_EUR_GBP::EUR/GBP_dc_width_45
D_EUR_GBP::EUR/GBP_vroc_45
D_EUR_GBP::EUR/GBP_mfi_45
D_EUR_GBP::EUR/GBP_cmf_45
D_EUR_GBP::EUR/GBP_zclose_45
D_EUR_GBP::EUR/GBP_adx_45
D_EUR_GBP::EUR/GBP_di_plus_45
D_EUR_GBP::EUR/GBP_di_minus_45
D_EUR_GBP::EUR/GBP_trix_45
D_EUR_GBP::EUR/GBP_aroon_up_45
D_EUR_GBP::EUR/GBP_aroon_down_45
D_EUR_GBP::EUR/GBP_aroon_osc_45
D_EUR_GBP::EUR/GBP_tema_45
D_EUR_GBP::EUR/GBP_kama_45
D_EUR_GBP::EUR/GBP_vwap_45
D_EUR_GBP::EUR/GBP_vwap_u_45
D_EUR_GBP::EUR/GBP_vwap_l_45
D_EUR_GBP::EUR/GBP_tsi_45
D_EUR_GBP::EUR/GBP_sma_135
D_EUR_GBP::EUR/GBP_ema_135
D_EUR_GBP::EUR/GBP_hma_135
D_EUR_GBP::EUR/GBP_roc_135
D_EUR_GBP::EUR/GBP_mom_135
D_EUR_GBP::EUR/GBP_rsi_135
D_EUR_GBP::EUR/GBP_stochk_135
D_EUR_GBP::EUR/GBP_stochd_135
D_EUR_GBP::EUR/GBP_cci_135
D_EUR_GBP::EUR/GBP_willr_135
D_EUR_GBP::EUR/GBP_atr_135
D_EUR_GBP::EUR/GBP_hv_135
D_EUR_GBP::EUR/GBP_bb_width_135
D_EUR_GBP::EUR/GBP_bb_percB_135
D_EUR_GBP::EUR/GBP_kc_width_135
D_EUR_GBP::EUR/GBP_dc_width_135
D_EUR_GBP::EUR/GBP_vroc_135
D_EUR_GBP::EUR/GBP_mfi_135
D_EUR_GBP::EUR/GBP_cmf_135
D_EUR_GBP::EUR/GBP_zclose_135
D_EUR_GBP::EUR/GBP_adx_135
D_EUR_GBP::EUR/GBP_di_plus_135
D_EUR_GBP::EUR/GBP_di_minus_135
D_EUR_GBP::EUR/GBP_trix_135
D_EUR_GBP::EUR/GBP_aroon_up_135
D_EUR_GBP::EUR/GBP_aroon_down_135
D_EUR_GBP::EUR/GBP_aroon_osc_135
D_EUR_GBP::EUR/GBP_tema_135
D_EUR_GBP::EUR/GBP_kama_135
D_EUR_GBP::EUR/GBP_vwap_135
D_EUR_GBP::EUR/GBP_vwap_u_135
D_EUR_GBP::EUR/GBP_vwap_l_135
D_EUR_GBP::EUR/GBP_tsi_135
D_EUR_GBP::EUR/GBP_sma_405
D_EUR_GBP::EUR/GBP_ema_405
D_EUR_GBP::EUR/GBP_hma_405
D_EUR_GBP::EUR/GBP_roc_405
D_EUR_GBP::EUR/GBP_mom_405
D_EUR_GBP::EUR/GBP_rsi_405
D_EUR_GBP::EUR/GBP_stochk_405
D_EUR_GBP::EUR/GBP_stochd_405
D_EUR_GBP::EUR/GBP_cci_405
D_EUR_GBP::EUR/GBP_willr_405
D_EUR_GBP::EUR/GBP_atr_405
D_EUR_GBP::EUR/GBP_hv_405
D_EUR_GBP::EUR/GBP_bb_width_405
D_EUR_GBP::EUR/GBP_bb_percB_405
D_EUR_GBP::EUR/GBP_kc_width_405
D_EUR_GBP::EUR/GBP_dc_width_405
D_EUR_GBP::EUR/GBP_vroc_405
D_EUR_GBP::EUR/GBP_mfi_405
D_EUR_GBP::EUR/GBP_cmf_405
D_EUR_GBP::EUR/GBP_zclose_405
D_EUR_GBP::EUR/GBP_adx_405
D_EUR_GBP::EUR/GBP_di_plus_405
D_EUR_GBP::EUR/GBP_di_minus_405
D_EUR_GBP::EUR/GBP_trix_405
D_EUR_GBP::EUR/GBP_aroon_up_405
D_EUR_GBP::EUR/GBP_aroon_down_405
D_EUR_GBP::EUR/GBP_aroon_osc_405
D_EUR_GBP::EUR/GBP_tema_405
D_EUR_GBP::EUR/GBP_kama_405
D_EUR_GBP::EUR/GBP_vwap_405
D_EUR_GBP::EUR/GBP_vwap_u_405
D_EUR_GBP::EUR/GBP_vwap_l_405
D_EUR_GBP::EUR/GBP_tsi_405
