D_EUR_CHF::EUR/CHF_ret_1
D_EUR_CHF::EUR/CHF_macd_12_26
D_EUR_CHF::EUR/CHF_macds_9
D_EUR_CHF::EUR/CHF_macdh_12_26_9
D_EUR_CHF::EUR/CHF_ppo_12_26
D_EUR_CHF::EUR/CHF_ppos_9
D_EUR_CHF::EUR/CHF_ppoh_12_26_9
D_EUR_CHF::EUR/CHF_obv_z5
D_EUR_CHF::EUR/CHF_obv_z15
D_EUR_CHF::EUR/CHF_obv_z45
D_EUR_CHF::EUR/CHF_obv_z135
D_EUR_CHF::EUR/CHF_obv_z405
D_EUR_CHF::EUR/CHF_ichimoku_tenkan_9
D_EUR_CHF::EUR/CHF_ichimoku_kijun_26
D_EUR_CHF::EUR/CHF_ichimoku_spanA
D_EUR_CHF::EUR/CHF_ichimoku_spanB
D_EUR_CHF::EUR/CHF_ha_open
D_EUR_CHF::EUR/CHF_ha_high
D_EUR_CHF::EUR/CHF_ha_low
D_EUR_CHF::EUR/CHF_ha_close
D_EUR_CHF::EUR/CHF_ha_close_diff
D_EUR_CHF::EUR/CHF_psar
D_EUR_CHF::EUR/CHF_kst
D_EUR_CHF::EUR/CHF_sma_5
D_EUR_CHF::EUR/CHF_ema_5
D_EUR_CHF::EUR/CHF_hma_5
D_EUR_CHF::EUR/CHF_roc_5
D_EUR_CHF::EUR/CHF_mom_5
D_EUR_CHF::EUR/CHF_rsi_5
D_EUR_CHF::EUR/CHF_stochk_5
D_EUR_CHF::EUR/CHF_stochd_5
D_EUR_CHF::EUR/CHF_cci_5
D_EUR_CHF::EUR/CHF_willr_5
D_EUR_CHF::EUR/CHF_atr_5
D_EUR_CHF::EUR/CHF_hv_5
D_EUR_CHF::EUR/CHF_bb_width_5
D_EUR_CHF::EUR/CHF_bb_percB_5
D_EUR_CHF::EUR/CHF_kc_width_5
D_EUR_CHF::EUR/CHF_dc_width_5
D_EUR_CHF::EUR/CHF_vroc_5
D_EUR_CHF::EUR/CHF_mfi_5
D_EUR_CHF::EUR/CHF_cmf_5
D_EUR_CHF::EUR/CHF_zclose_5
D_EUR_CHF::EUR/CHF_adx_5
D_EUR_CHF::EUR/CHF_di_plus_5
D_EUR_CHF::EUR/CHF_di_minus_5
D_EUR_CHF::EUR/CHF_trix_5
D_EUR_CHF::EUR/CHF_aroon_up_5
D_EUR_CHF::EUR/CHF_aroon_down_5
D_EUR_CHF::EUR/CHF_aroon_osc_5
D_EUR_CHF::EUR/CHF_tema_5
D_EUR_CHF::EUR/CHF_kama_5
D_EUR_CHF::EUR/CHF_vwap_5
D_EUR_CHF::EUR/CHF_vwap_u_5
D_EUR_CHF::EUR/CHF_vwap_l_5
D_EUR_CHF::EUR/CHF_tsi_5
D_EUR_CHF::EUR/CHF_sma_15
D_EUR_CHF::EUR/CHF_ema_15
D_EUR_CHF::EUR/CHF_hma_15
D_EUR_CHF::EUR/CHF_roc_15
D_EUR_CHF::EUR/CHF_mom_15
D_EUR_CHF::EUR/CHF_rsi_15
D_EUR_CHF::EUR/CHF_stochk_15
D_EUR_CHF::EUR/CHF_stochd_15
D_EUR_CHF::EUR/CHF_cci_15
D_EUR_CHF::EUR/CHF_willr_15
D_EUR_CHF::EUR/CHF_atr_15
D_EUR_CHF::EUR/CHF_hv_15
D_EUR_CHF::EUR/CHF_bb_width_15
D_EUR_CHF::EUR/CHF_bb_percB_15
D_EUR_CHF::EUR/CHF_kc_width_15
D_EUR_CHF::EUR/CHF_dc_width_15
D_EUR_CHF::EUR/CHF_vroc_15
D_EUR_CHF::EUR/CHF_mfi_15
D_EUR_CHF::EUR/CHF_cmf_15
D_EUR_CHF::EUR/CHF_zclose_15
D_EUR_CHF::EUR/CHF_adx_15
D_EUR_CHF::EUR/CHF_di_plus_15
D_EUR_CHF::EUR/CHF_di_minus_15
D_EUR_CHF::EUR/CHF_trix_15
D_EUR_CHF::EUR/CHF_aroon_up_15
D_EUR_CHF::EUR/CHF_aroon_down_15
D_EUR_CHF::EUR/CHF_aroon_osc_15
D_EUR_CHF::EUR/CHF_tema_15
D_EUR_CHF::EUR/CHF_kama_15
D_EUR_CHF::EUR/CHF_vwap_15
D_EUR_CHF::EUR/CHF_vwap_u_15
D_EUR_CHF::EUR/CHF_vwap_l_15
D_EUR_CHF::EUR/CHF_tsi_15
D_EUR_CHF::EUR/CHF_sma_45
D_EUR_CHF::EUR/CHF_ema_45
D_EUR_CHF::EUR/CHF_hma_45
D_EUR_CHF::EUR/CHF_roc_45
D_EUR_CHF::EUR/CHF_mom_45
D_EUR_CHF::EUR/CHF_rsi_45
D_EUR_CHF::EUR/CHF_stochk_45
D_EUR_CHF::EUR/CHF_stochd_45
D_EUR_CHF::EUR/CHF_cci_45
D_EUR_CHF::EUR/CHF_willr_45
D_EUR_CHF::EUR/CHF_atr_45
D_EUR_CHF::EUR/CHF_hv_45
D_EUR_CHF::EUR/CHF_bb_width_45
D_EUR_CHF::EUR/CHF_bb_percB_45
D_EUR_CHF::EUR/CHF_kc_width_45
D_EUR_CHF::EUR/CHF_dc_width_45
D_EUR_CHF::EUR/CHF_vroc_45
D_EUR_CHF::EUR/CHF_mfi_45
D_EUR_CHF::EUR/CHF_cmf_45
D_EUR_CHF::EUR/CHF_zclose_45
D_EUR_CHF::EUR/CHF_adx_45
D_EUR_CHF::EUR/CHF_di_plus_45
D_EUR_CHF::EUR/CHF_di_minus_45
D_EUR_CHF::EUR/CHF_trix_45
D_EUR_CHF::EUR/CHF_aroon_up_45
D_EUR_CHF::EUR/CHF_aroon_down_45
D_EUR_CHF::EUR/CHF_aroon_osc_45
D_EUR_CHF::EUR/CHF_tema_45
D_EUR_CHF::EUR/CHF_kama_45
D_EUR_CHF::EUR/CHF_vwap_45
D_EUR_CHF::EUR/CHF_vwap_u_45
D_EUR_CHF::EUR/CHF_vwap_l_45
D_EUR_CHF::EUR/CHF_tsi_45
D_EUR_CHF::EUR/CHF_sma_135
D_EUR_CHF::EUR/CHF_ema_135
D_EUR_CHF::EUR/CHF_hma_135
D_EUR_CHF::EUR/CHF_roc_135
D_EUR_CHF::EUR/CHF_mom_135
D_EUR_CHF::EUR/CHF_rsi_135
D_EUR_CHF::EUR/CHF_stochk_135
D_EUR_CHF::EUR/CHF_stochd_135
D_EUR_CHF::EUR/CHF_cci_135
D_EUR_CHF::EUR/CHF_willr_135
D_EUR_CHF::EUR/CHF_atr_135
D_EUR_CHF::EUR/CHF_hv_135
D_EUR_CHF::EUR/CHF_bb_width_135
D_EUR_CHF::EUR/CHF_bb_percB_135
D_EUR_CHF::EUR/CHF_kc_width_135
D_EUR_CHF::EUR/CHF_dc_width_135
D_EUR_CHF::EUR/CHF_vroc_135
D_EUR_CHF::EUR/CHF_mfi_135
D_EUR_CHF::EUR/CHF_cmf_135
D_EUR_CHF::EUR/CHF_zclose_135
D_EUR_CHF::EUR/CHF_adx_135
D_EUR_CHF::EUR/CHF_di_plus_135
D_EUR_CHF::EUR/CHF_di_minus_135
D_EUR_CHF::EUR/CHF_trix_135
D_EUR_CHF::EUR/CHF_aroon_up_135
D_EUR_CHF::EUR/CHF_aroon_down_135
D_EUR_CHF::EUR/CHF_aroon_osc_135
D_EUR_CHF::EUR/CHF_tema_135
D_EUR_CHF::EUR/CHF_kama_135
D_EUR_CHF::EUR/CHF_vwap_135
D_EUR_CHF::EUR/CHF_vwap_u_135
D_EUR_CHF::EUR/CHF_vwap_l_135
D_EUR_CHF::EUR/CHF_tsi_135
D_EUR_CHF::EUR/CHF_sma_405
D_EUR_CHF::EUR/CHF_ema_405
D_EUR_CHF::EUR/CHF_hma_405
D_EUR_CHF::EUR/CHF_roc_405
D_EUR_CHF::EUR/CHF_mom_405
D_EUR_CHF::EUR/CHF_rsi_405
D_EUR_CHF::EUR/CHF_stochk_405
D_EUR_CHF::EUR/CHF_stochd_405
D_EUR_CHF::EUR/CHF_cci_405
D_EUR_CHF::EUR/CHF_willr_405
D_EUR_CHF::EUR/CHF_atr_405
D_EUR_CHF::EUR/CHF_hv_405
D_EUR_CHF::EUR/CHF_bb_width_405
D_EUR_CHF::EUR/CHF_bb_percB_405
D_EUR_CHF::EUR/CHF_kc_width_405
D_EUR_CHF::EUR/CHF_dc_width_405
D_EUR_CHF::EUR/CHF_vroc_405
D_EUR_CHF::EUR/CHF_mfi_405
D_EUR_CHF::EUR/CHF_cmf_405
D_EUR_CHF::EUR/CHF_zclose_405
D_EUR_CHF::EUR/CHF_adx_405
D_EUR_CHF::EUR/CHF_di_plus_405
D_EUR_CHF::EUR/CHF_di_minus_405
D_EUR_CHF::EUR/CHF_trix_405
D_EUR_CHF::EUR/CHF_aroon_up_405
D_EUR_CHF::EUR/CHF_aroon_down_405
D_EUR_CHF::EUR/CHF_aroon_osc_405
D_EUR_CHF::EUR/CHF_tema_405
D_EUR_CHF::EUR/CHF_kama_405
D_EUR_CHF::EUR/CHF_vwap_405
D_EUR_CHF::EUR/CHF_vwap_u_405
D_EUR_CHF::EUR/CHF_vwap_l_405
D_EUR_CHF::EUR/CHF_tsi_405
