D_USD_JPY::USD/JPY_ret_1
D_USD_JPY::USD/JPY_macd_12_26
D_USD_JPY::USD/JPY_macds_9
D_USD_JPY::USD/JPY_macdh_12_26_9
D_USD_JPY::USD/JPY_ppo_12_26
D_USD_JPY::USD/JPY_ppos_9
D_USD_JPY::USD/JPY_ppoh_12_26_9
D_USD_JPY::USD/JPY_obv_z5
D_USD_JPY::USD/JPY_obv_z15
D_USD_JPY::USD/JPY_obv_z45
D_USD_JPY::USD/JPY_obv_z135
D_USD_JPY::USD/JPY_obv_z405
D_USD_JPY::USD/JPY_ichimoku_tenkan_9
D_USD_JPY::USD/JPY_ichimoku_kijun_26
D_USD_JPY::USD/JPY_ichimoku_spanA
D_USD_JPY::USD/JPY_ichimoku_spanB
D_USD_JPY::USD/JPY_ha_open
D_USD_JPY::USD/JPY_ha_high
D_USD_JPY::USD/JPY_ha_low
D_USD_JPY::USD/JPY_ha_close
D_USD_JPY::USD/JPY_ha_close_diff
D_USD_JPY::USD/JPY_psar
D_USD_JPY::USD/JPY_kst
D_USD_JPY::USD/JPY_sma_5
D_USD_JPY::USD/JPY_ema_5
D_USD_JPY::USD/JPY_hma_5
D_USD_JPY::USD/JPY_roc_5
D_USD_JPY::USD/JPY_mom_5
D_USD_JPY::USD/JPY_rsi_5
D_USD_JPY::USD/JPY_stochk_5
D_USD_JPY::USD/JPY_stochd_5
D_USD_JPY::USD/JPY_cci_5
D_USD_JPY::USD/JPY_willr_5
D_USD_JPY::USD/JPY_atr_5
D_USD_JPY::USD/JPY_hv_5
D_USD_JPY::USD/JPY_bb_width_5
D_USD_JPY::USD/JPY_bb_percB_5
D_USD_JPY::USD/JPY_kc_width_5
D_USD_JPY::USD/JPY_dc_width_5
D_USD_JPY::USD/JPY_vroc_5
D_USD_JPY::USD/JPY_mfi_5
D_USD_JPY::USD/JPY_cmf_5
D_USD_JPY::USD/JPY_zclose_5
D_USD_JPY::USD/JPY_adx_5
D_USD_JPY::USD/JPY_di_plus_5
D_USD_JPY::USD/JPY_di_minus_5
D_USD_JPY::USD/JPY_trix_5
D_USD_JPY::USD/JPY_aroon_up_5
D_USD_JPY::USD/JPY_aroon_down_5
D_USD_JPY::USD/JPY_aroon_osc_5
D_USD_JPY::USD/JPY_tema_5
D_USD_JPY::USD/JPY_kama_5
D_USD_JPY::USD/JPY_vwap_5
D_USD_JPY::USD/JPY_vwap_u_5
D_USD_JPY::USD/JPY_vwap_l_5
D_USD_JPY::USD/JPY_tsi_5
D_USD_JPY::USD/JPY_sma_15
D_USD_JPY::USD/JPY_ema_15
D_USD_JPY::USD/JPY_hma_15
D_USD_JPY::USD/JPY_roc_15
D_USD_JPY::USD/JPY_mom_15
D_USD_JPY::USD/JPY_rsi_15
D_USD_JPY::USD/JPY_stochk_15
D_USD_JPY::USD/JPY_stochd_15
D_USD_JPY::USD/JPY_cci_15
D_USD_JPY::USD/JPY_willr_15
D_USD_JPY::USD/JPY_atr_15
D_USD_JPY::USD/JPY_hv_15
D_USD_JPY::USD/JPY_bb_width_15
D_USD_JPY::USD/JPY_bb_percB_15
D_USD_JPY::USD/JPY_kc_width_15
D_USD_JPY::USD/JPY_dc_width_15
D_USD_JPY::USD/JPY_vroc_15
D_USD_JPY::USD/JPY_mfi_15
D_USD_JPY::USD/JPY_cmf_15
D_USD_JPY::USD/JPY_zclose_15
D_USD_JPY::USD/JPY_adx_15
D_USD_JPY::USD/JPY_di_plus_15
D_USD_JPY::USD/JPY_di_minus_15
D_USD_JPY::USD/JPY_trix_15
D_USD_JPY::USD/JPY_aroon_up_15
D_USD_JPY::USD/JPY_aroon_down_15
D_USD_JPY::USD/JPY_aroon_osc_15
D_USD_JPY::USD/JPY_tema_15
D_USD_JPY::USD/JPY_kama_15
D_USD_JPY::USD/JPY_vwap_15
D_USD_JPY::USD/JPY_vwap_u_15
D_USD_JPY::USD/JPY_vwap_l_15
D_USD_JPY::USD/JPY_tsi_15
D_USD_JPY::USD/JPY_sma_45
D_USD_JPY::USD/JPY_ema_45
D_USD_JPY::USD/JPY_hma_45
D_USD_JPY::USD/JPY_roc_45
D_USD_JPY::USD/JPY_mom_45
D_USD_JPY::USD/JPY_rsi_45
D_USD_JPY::USD/JPY_stochk_45
D_USD_JPY::USD/JPY_stochd_45
D_USD_JPY::USD/JPY_cci_45
D_USD_JPY::USD/JPY_willr_45
D_USD_JPY::USD/JPY_atr_45
D_USD_JPY::USD/JPY_hv_45
D_USD_JPY::USD/JPY_bb_width_45
D_USD_JPY::USD/JPY_bb_percB_45
D_USD_JPY::USD/JPY_kc_width_45
D_USD_JPY::USD/JPY_dc_width_45
D_USD_JPY::USD/JPY_vroc_45
D_USD_JPY::USD/JPY_mfi_45
D_USD_JPY::USD/JPY_cmf_45
D_USD_JPY::USD/JPY_zclose_45
D_USD_JPY::USD/JPY_adx_45
D_USD_JPY::USD/JPY_di_plus_45
D_USD_JPY::USD/JPY_di_minus_45
D_USD_JPY::USD/JPY_trix_45
D_USD_JPY::USD/JPY_aroon_up_45
D_USD_JPY::USD/JPY_aroon_down_45
D_USD_JPY::USD/JPY_aroon_osc_45
D_USD_JPY::USD/JPY_tema_45
D_USD_JPY::USD/JPY_kama_45
D_USD_JPY::USD/JPY_vwap_45
D_USD_JPY::USD/JPY_vwap_u_45
D_USD_JPY::USD/JPY_vwap_l_45
D_USD_JPY::USD/JPY_tsi_45
D_USD_JPY::USD/JPY_sma_135
D_USD_JPY::USD/JPY_ema_135
D_USD_JPY::USD/JPY_hma_135
D_USD_JPY::USD/JPY_roc_135
D_USD_JPY::USD/JPY_mom_135
D_USD_JPY::USD/JPY_rsi_135
D_USD_JPY::USD/JPY_stochk_135
D_USD_JPY::USD/JPY_stochd_135
D_USD_JPY::USD/JPY_cci_135
D_USD_JPY::USD/JPY_willr_135
D_USD_JPY::USD/JPY_atr_135
D_USD_JPY::USD/JPY_hv_135
D_USD_JPY::USD/JPY_bb_width_135
D_USD_JPY::USD/JPY_bb_percB_135
D_USD_JPY::USD/JPY_kc_width_135
D_USD_JPY::USD/JPY_dc_width_135
D_USD_JPY::USD/JPY_vroc_135
D_USD_JPY::USD/JPY_mfi_135
D_USD_JPY::USD/JPY_cmf_135
D_USD_JPY::USD/JPY_zclose_135
D_USD_JPY::USD/JPY_adx_135
D_USD_JPY::USD/JPY_di_plus_135
D_USD_JPY::USD/JPY_di_minus_135
D_USD_JPY::USD/JPY_trix_135
D_USD_JPY::USD/JPY_aroon_up_135
D_USD_JPY::USD/JPY_aroon_down_135
D_USD_JPY::USD/JPY_aroon_osc_135
D_USD_JPY::USD/JPY_tema_135
D_USD_JPY::USD/JPY_kama_135
D_USD_JPY::USD/JPY_vwap_135
D_USD_JPY::USD/JPY_vwap_u_135
D_USD_JPY::USD/JPY_vwap_l_135
D_USD_JPY::USD/JPY_tsi_135
D_USD_JPY::USD/JPY_sma_405
D_USD_JPY::USD/JPY_ema_405
D_USD_JPY::USD/JPY_hma_405
D_USD_JPY::USD/JPY_roc_405
D_USD_JPY::USD/JPY_mom_405
D_USD_JPY::USD/JPY_rsi_405
D_USD_JPY::USD/JPY_stochk_405
D_USD_JPY::USD/JPY_stochd_405
D_USD_JPY::USD/JPY_cci_405
D_USD_JPY::USD/JPY_willr_405
D_USD_JPY::USD/JPY_atr_405
D_USD_JPY::USD/JPY_hv_405
D_USD_JPY::USD/JPY_bb_width_405
D_USD_JPY::USD/JPY_bb_percB_405
D_USD_JPY::USD/JPY_kc_width_405
D_USD_JPY::USD/JPY_dc_width_405
D_USD_JPY::USD/JPY_vroc_405
D_USD_JPY::USD/JPY_mfi_405
D_USD_JPY::USD/JPY_cmf_405
D_USD_JPY::USD/JPY_zclose_405
D_USD_JPY::USD/JPY_adx_405
D_USD_JPY::USD/JPY_di_plus_405
D_USD_JPY::USD/JPY_di_minus_405
D_USD_JPY::USD/JPY_trix_405
D_USD_JPY::USD/JPY_aroon_up_405
D_USD_JPY::USD/JPY_aroon_down_405
D_USD_JPY::USD/JPY_aroon_osc_405
D_USD_JPY::USD/JPY_tema_405
D_USD_JPY::USD/JPY_kama_405
D_USD_JPY::USD/JPY_vwap_405
D_USD_JPY::USD/JPY_vwap_u_405
D_USD_JPY::USD/JPY_vwap_l_405
D_USD_JPY::USD/JPY_tsi_405
