D_USD_PLN::USD/PLN_aroon_osc_5
D_USD_PLN::USD/PLN_bb_percB_45
D_USD_PLN::USD/PLN_macds_9
D_USD_PLN::USD/PLN_ppos_9
D_USD_PLN::USD/PLN_ichimoku_kijun_26
D_USD_PLN::USD/PLN_ha_close
D_USD_PLN::USD/PLN_kst
D_USD_PLN::USD/PLN_bb_width_15
D_USD_PLN::USD/PLN_trix_15
D_USD_PLN::USD/PLN_tsi_15
D_USD_PLN::USD/PLN_hma_45
D_USD_PLN::USD/PLN_stochd_45
D_USD_PLN::USD/PLN_vwap_l_45
D_USD_PLN::USD/PLN_tsi_45
D_USD_PLN::USD/PLN_stochd_135
D_USD_PLN::USD/PLN_bb_percB_135
D_USD_PLN::USD/PLN_kc_width_135
D_USD_PLN::USD/PLN_dc_width_135
D_USD_PLN::USD/PLN_adx_135
D_USD_PLN::USD/PLN_trix_135
D_USD_PLN::USD/PLN_roc_405
D_USD_PLN::USD/PLN_cci_405
D_USD_PLN::USD/PLN_aroon_osc_405
D_USD_PLN::USD/PLN_vwap_u_405
D_USD_PLN::USD/PLN_vwap_l_405
D_USD_PLN::USD/PLN_macd_12_26
D_USD_PLN::USD/PLN_macdh_12_26_9
D_USD_PLN::USD/PLN_ppo_12_26
D_USD_PLN::USD/PLN_ppoh_12_26_9
D_USD_PLN::USD/PLN_obv_z45
D_USD_PLN::USD/PLN_obv_z135
D_USD_PLN::USD/PLN_ichimoku_spanA
D_USD_PLN::USD/PLN_ha_open
D_USD_PLN::USD/PLN_ha_high
D_USD_PLN::USD/PLN_ha_close_diff
D_USD_PLN::USD/PLN_psar
D_USD_PLN::USD/PLN_ema_5
D_USD_PLN::USD/PLN_hma_5
D_USD_PLN::USD/PLN_rsi_5
D_USD_PLN::USD/PLN_stochk_5
D_USD_PLN::USD/PLN_stochd_5
D_USD_PLN::USD/PLN_willr_5
D_USD_PLN::USD/PLN_hv_5
D_USD_PLN::USD/PLN_mfi_5
D_USD_PLN::USD/PLN_adx_5
D_USD_PLN::USD/PLN_di_plus_5
D_USD_PLN::USD/PLN_trix_5
D_USD_PLN::USD/PLN_aroon_up_5
D_USD_PLN::USD/PLN_aroon_down_5
D_USD_PLN::USD/PLN_kama_5
D_USD_PLN::USD/PLN_vwap_u_5
D_USD_PLN::USD/PLN_vwap_l_5
D_USD_PLN::USD/PLN_sma_15
D_USD_PLN::USD/PLN_ema_15
D_USD_PLN::USD/PLN_hma_15
D_USD_PLN::USD/PLN_rsi_15
D_USD_PLN::USD/PLN_stochk_15
D_USD_PLN::USD/PLN_stochd_15
D_USD_PLN::USD/PLN_atr_15
D_USD_PLN::USD/PLN_hv_15
D_USD_PLN::USD/PLN_bb_percB_15
D_USD_PLN::USD/PLN_mfi_15
D_USD_PLN::USD/PLN_di_minus_15
D_USD_PLN::USD/PLN_aroon_up_15
D_USD_PLN::USD/PLN_aroon_down_15
D_USD_PLN::USD/PLN_aroon_osc_15
D_USD_PLN::USD/PLN_tema_15
D_USD_PLN::USD/PLN_kama_15
D_USD_PLN::USD/PLN_vwap_15
D_USD_PLN::USD/PLN_vwap_u_15
D_USD_PLN::USD/PLN_sma_45
D_USD_PLN::USD/PLN_roc_45
D_USD_PLN::USD/PLN_rsi_45
D_USD_PLN::USD/PLN_stochk_45
D_USD_PLN::USD/PLN_cci_45
D_USD_PLN::USD/PLN_willr_45
D_USD_PLN::USD/PLN_atr_45
D_USD_PLN::USD/PLN_hv_45
D_USD_PLN::USD/PLN_bb_width_45
D_USD_PLN::USD/PLN_kc_width_45
D_USD_PLN::USD/PLN_dc_width_45
D_USD_PLN::USD/PLN_vroc_45
D_USD_PLN::USD/PLN_mfi_45
D_USD_PLN::USD/PLN_cmf_45
D_USD_PLN::USD/PLN_di_minus_45
D_USD_PLN::USD/PLN_aroon_up_45
D_USD_PLN::USD/PLN_aroon_down_45
D_USD_PLN::USD/PLN_aroon_osc_45
D_USD_PLN::USD/PLN_tema_45
D_USD_PLN::USD/PLN_kama_45
D_USD_PLN::USD/PLN_vwap_45
D_USD_PLN::USD/PLN_sma_135
D_USD_PLN::USD/PLN_ema_135
D_USD_PLN::USD/PLN_hma_135
D_USD_PLN::USD/PLN_roc_135
D_USD_PLN::USD/PLN_mom_135
D_USD_PLN::USD/PLN_rsi_135
D_USD_PLN::USD/PLN_stochk_135
D_USD_PLN::USD/PLN_cci_135
D_USD_PLN::USD/PLN_willr_135
D_USD_PLN::USD/PLN_atr_135
D_USD_PLN::USD/PLN_bb_width_135
D_USD_PLN::USD/PLN_vroc_135
D_USD_PLN::USD/PLN_mfi_135
D_USD_PLN::USD/PLN_cmf_135
D_USD_PLN::USD/PLN_zclose_135
D_USD_PLN::USD/PLN_di_plus_135
D_USD_PLN::USD/PLN_di_minus_135
D_USD_PLN::USD/PLN_aroon_up_135
D_USD_PLN::USD/PLN_aroon_down_135
D_USD_PLN::USD/PLN_aroon_osc_135
D_USD_PLN::USD/PLN_kama_135
D_USD_PLN::USD/PLN_vwap_135
D_USD_PLN::USD/PLN_vwap_u_135
D_USD_PLN::USD/PLN_tsi_135
D_USD_PLN::USD/PLN_mom_405
D_USD_PLN::USD/PLN_stochd_405
D_USD_PLN::USD/PLN_willr_405
D_USD_PLN::USD/PLN_atr_405
D_USD_PLN::USD/PLN_hv_405
D_USD_PLN::USD/PLN_bb_width_405
D_USD_PLN::USD/PLN_bb_percB_405
D_USD_PLN::USD/PLN_kc_width_405
D_USD_PLN::USD/PLN_mfi_405
D_USD_PLN::USD/PLN_cmf_405
D_USD_PLN::USD/PLN_zclose_405
D_USD_PLN::USD/PLN_adx_405
D_USD_PLN::USD/PLN_di_plus_405
D_USD_PLN::USD/PLN_di_minus_405
D_USD_PLN::USD/PLN_trix_405
D_USD_PLN::USD/PLN_aroon_up_405
D_USD_PLN::USD/PLN_tema_405
D_USD_PLN::USD/PLN_tsi_405
D_USD_PLN::USD/PLN_cci_5
D_USD_PLN::USD/PLN_bb_width_5
D_USD_PLN::USD/PLN_vroc_5
D_USD_PLN::USD/PLN_cmf_5
D_USD_PLN::USD/PLN_di_minus_5
D_USD_PLN::USD/PLN_roc_15
D_USD_PLN::USD/PLN_vroc_405
D_USD_PLN::USD/PLN_obv_z5
D_USD_PLN::USD/PLN_mom_5
D_USD_PLN::USD/PLN_ret_1
D_USD_PLN::USD/PLN_obv_z15
D_USD_PLN::USD/PLN_obv_z405
D_USD_PLN::USD/PLN_ichimoku_tenkan_9
D_USD_PLN::USD/PLN_ichimoku_spanB
D_USD_PLN::USD/PLN_ha_low
D_USD_PLN::USD/PLN_sma_5
D_USD_PLN::USD/PLN_roc_5
D_USD_PLN::USD/PLN_atr_5
D_USD_PLN::USD/PLN_bb_percB_5
D_USD_PLN::USD/PLN_kc_width_5
D_USD_PLN::USD/PLN_dc_width_5
D_USD_PLN::USD/PLN_zclose_5
D_USD_PLN::USD/PLN_tema_5
D_USD_PLN::USD/PLN_vwap_5
D_USD_PLN::USD/PLN_tsi_5
D_USD_PLN::USD/PLN_mom_15
D_USD_PLN::USD/PLN_cci_15
D_USD_PLN::USD/PLN_willr_15
D_USD_PLN::USD/PLN_kc_width_15
D_USD_PLN::USD/PLN_dc_width_15
D_USD_PLN::USD/PLN_vroc_15
D_USD_PLN::USD/PLN_cmf_15
D_USD_PLN::USD/PLN_zclose_15
D_USD_PLN::USD/PLN_adx_15
D_USD_PLN::USD/PLN_di_plus_15
D_USD_PLN::USD/PLN_vwap_l_15
D_USD_PLN::USD/PLN_ema_45
D_USD_PLN::USD/PLN_mom_45
D_USD_PLN::USD/PLN_zclose_45
D_USD_PLN::USD/PLN_adx_45
D_USD_PLN::USD/PLN_di_plus_45
D_USD_PLN::USD/PLN_trix_45
D_USD_PLN::USD/PLN_vwap_u_45
D_USD_PLN::USD/PLN_hv_135
D_USD_PLN::USD/PLN_tema_135
D_USD_PLN::USD/PLN_vwap_l_135
D_USD_PLN::USD/PLN_sma_405
D_USD_PLN::USD/PLN_ema_405
D_USD_PLN::USD/PLN_hma_405
D_USD_PLN::USD/PLN_rsi_405
D_USD_PLN::USD/PLN_stochk_405
D_USD_PLN::USD/PLN_dc_width_405
D_USD_PLN::USD/PLN_aroon_down_405
D_USD_PLN::USD/PLN_kama_405
D_USD_PLN::USD/PLN_vwap_405
