D_EUR_CAD::EUR/CAD_ret_1
D_EUR_CAD::EUR/CAD_macd_12_26
D_EUR_CAD::EUR/CAD_macds_9
D_EUR_CAD::EUR/CAD_macdh_12_26_9
D_EUR_CAD::EUR/CAD_ppo_12_26
D_EUR_CAD::EUR/CAD_ppos_9
D_EUR_CAD::EUR/CAD_ppoh_12_26_9
D_EUR_CAD::EUR/CAD_obv_z5
D_EUR_CAD::EUR/CAD_obv_z15
D_EUR_CAD::EUR/CAD_obv_z45
D_EUR_CAD::EUR/CAD_obv_z135
D_EUR_CAD::EUR/CAD_obv_z405
D_EUR_CAD::EUR/CAD_ichimoku_tenkan_9
D_EUR_CAD::EUR/CAD_ichimoku_kijun_26
D_EUR_CAD::EUR/CAD_ichimoku_spanA
D_EUR_CAD::EUR/CAD_ichimoku_spanB
D_EUR_CAD::EUR/CAD_ha_open
D_EUR_CAD::EUR/CAD_ha_high
D_EUR_CAD::EUR/CAD_ha_low
D_EUR_CAD::EUR/CAD_ha_close
D_EUR_CAD::EUR/CAD_ha_close_diff
D_EUR_CAD::EUR/CAD_psar
D_EUR_CAD::EUR/CAD_kst
D_EUR_CAD::EUR/CAD_sma_5
D_EUR_CAD::EUR/CAD_ema_5
D_EUR_CAD::EUR/CAD_hma_5
D_EUR_CAD::EUR/CAD_roc_5
D_EUR_CAD::EUR/CAD_mom_5
D_EUR_CAD::EUR/CAD_rsi_5
D_EUR_CAD::EUR/CAD_stochk_5
D_EUR_CAD::EUR/CAD_stochd_5
D_EUR_CAD::EUR/CAD_cci_5
D_EUR_CAD::EUR/CAD_willr_5
D_EUR_CAD::EUR/CAD_atr_5
D_EUR_CAD::EUR/CAD_hv_5
D_EUR_CAD::EUR/CAD_bb_width_5
D_EUR_CAD::EUR/CAD_bb_percB_5
D_EUR_CAD::EUR/CAD_kc_width_5
D_EUR_CAD::EUR/CAD_dc_width_5
D_EUR_CAD::EUR/CAD_vroc_5
D_EUR_CAD::EUR/CAD_mfi_5
D_EUR_CAD::EUR/CAD_cmf_5
D_EUR_CAD::EUR/CAD_zclose_5
D_EUR_CAD::EUR/CAD_adx_5
D_EUR_CAD::EUR/CAD_di_plus_5
D_EUR_CAD::EUR/CAD_di_minus_5
D_EUR_CAD::EUR/CAD_trix_5
D_EUR_CAD::EUR/CAD_aroon_up_5
D_EUR_CAD::EUR/CAD_aroon_down_5
D_EUR_CAD::EUR/CAD_aroon_osc_5
D_EUR_CAD::EUR/CAD_tema_5
D_EUR_CAD::EUR/CAD_kama_5
D_EUR_CAD::EUR/CAD_vwap_5
D_EUR_CAD::EUR/CAD_vwap_u_5
D_EUR_CAD::EUR/CAD_vwap_l_5
D_EUR_CAD::EUR/CAD_tsi_5
D_EUR_CAD::EUR/CAD_sma_15
D_EUR_CAD::EUR/CAD_ema_15
D_EUR_CAD::EUR/CAD_hma_15
D_EUR_CAD::EUR/CAD_roc_15
D_EUR_CAD::EUR/CAD_mom_15
D_EUR_CAD::EUR/CAD_rsi_15
D_EUR_CAD::EUR/CAD_stochk_15
D_EUR_CAD::EUR/CAD_stochd_15
D_EUR_CAD::EUR/CAD_cci_15
D_EUR_CAD::EUR/CAD_willr_15
D_EUR_CAD::EUR/CAD_atr_15
D_EUR_CAD::EUR/CAD_hv_15
D_EUR_CAD::EUR/CAD_bb_width_15
D_EUR_CAD::EUR/CAD_bb_percB_15
D_EUR_CAD::EUR/CAD_kc_width_15
D_EUR_CAD::EUR/CAD_dc_width_15
D_EUR_CAD::EUR/CAD_vroc_15
D_EUR_CAD::EUR/CAD_mfi_15
D_EUR_CAD::EUR/CAD_cmf_15
D_EUR_CAD::EUR/CAD_zclose_15
D_EUR_CAD::EUR/CAD_adx_15
D_EUR_CAD::EUR/CAD_di_plus_15
D_EUR_CAD::EUR/CAD_di_minus_15
D_EUR_CAD::EUR/CAD_trix_15
D_EUR_CAD::EUR/CAD_aroon_up_15
D_EUR_CAD::EUR/CAD_aroon_down_15
D_EUR_CAD::EUR/CAD_aroon_osc_15
D_EUR_CAD::EUR/CAD_tema_15
D_EUR_CAD::EUR/CAD_kama_15
D_EUR_CAD::EUR/CAD_vwap_15
D_EUR_CAD::EUR/CAD_vwap_u_15
D_EUR_CAD::EUR/CAD_vwap_l_15
D_EUR_CAD::EUR/CAD_tsi_15
D_EUR_CAD::EUR/CAD_sma_45
D_EUR_CAD::EUR/CAD_ema_45
D_EUR_CAD::EUR/CAD_hma_45
D_EUR_CAD::EUR/CAD_roc_45
D_EUR_CAD::EUR/CAD_mom_45
D_EUR_CAD::EUR/CAD_rsi_45
D_EUR_CAD::EUR/CAD_stochk_45
D_EUR_CAD::EUR/CAD_stochd_45
D_EUR_CAD::EUR/CAD_cci_45
D_EUR_CAD::EUR/CAD_willr_45
D_EUR_CAD::EUR/CAD_atr_45
D_EUR_CAD::EUR/CAD_hv_45
D_EUR_CAD::EUR/CAD_bb_width_45
D_EUR_CAD::EUR/CAD_bb_percB_45
D_EUR_CAD::EUR/CAD_kc_width_45
D_EUR_CAD::EUR/CAD_dc_width_45
D_EUR_CAD::EUR/CAD_vroc_45
D_EUR_CAD::EUR/CAD_mfi_45
D_EUR_CAD::EUR/CAD_cmf_45
D_EUR_CAD::EUR/CAD_zclose_45
D_EUR_CAD::EUR/CAD_adx_45
D_EUR_CAD::EUR/CAD_di_plus_45
D_EUR_CAD::EUR/CAD_di_minus_45
D_EUR_CAD::EUR/CAD_trix_45
D_EUR_CAD::EUR/CAD_aroon_up_45
D_EUR_CAD::EUR/CAD_aroon_down_45
D_EUR_CAD::EUR/CAD_aroon_osc_45
D_EUR_CAD::EUR/CAD_tema_45
D_EUR_CAD::EUR/CAD_kama_45
D_EUR_CAD::EUR/CAD_vwap_45
D_EUR_CAD::EUR/CAD_vwap_u_45
D_EUR_CAD::EUR/CAD_vwap_l_45
D_EUR_CAD::EUR/CAD_tsi_45
D_EUR_CAD::EUR/CAD_sma_135
D_EUR_CAD::EUR/CAD_ema_135
D_EUR_CAD::EUR/CAD_hma_135
D_EUR_CAD::EUR/CAD_roc_135
D_EUR_CAD::EUR/CAD_mom_135
D_EUR_CAD::EUR/CAD_rsi_135
D_EUR_CAD::EUR/CAD_stochk_135
D_EUR_CAD::EUR/CAD_stochd_135
D_EUR_CAD::EUR/CAD_cci_135
D_EUR_CAD::EUR/CAD_willr_135
D_EUR_CAD::EUR/CAD_atr_135
D_EUR_CAD::EUR/CAD_hv_135
D_EUR_CAD::EUR/CAD_bb_width_135
D_EUR_CAD::EUR/CAD_bb_percB_135
D_EUR_CAD::EUR/CAD_kc_width_135
D_EUR_CAD::EUR/CAD_dc_width_135
D_EUR_CAD::EUR/CAD_vroc_135
D_EUR_CAD::EUR/CAD_mfi_135
D_EUR_CAD::EUR/CAD_cmf_135
D_EUR_CAD::EUR/CAD_zclose_135
D_EUR_CAD::EUR/CAD_adx_135
D_EUR_CAD::EUR/CAD_di_plus_135
D_EUR_CAD::EUR/CAD_di_minus_135
D_EUR_CAD::EUR/CAD_trix_135
D_EUR_CAD::EUR/CAD_aroon_up_135
D_EUR_CAD::EUR/CAD_aroon_down_135
D_EUR_CAD::EUR/CAD_aroon_osc_135
D_EUR_CAD::EUR/CAD_tema_135
D_EUR_CAD::EUR/CAD_kama_135
D_EUR_CAD::EUR/CAD_vwap_135
D_EUR_CAD::EUR/CAD_vwap_u_135
D_EUR_CAD::EUR/CAD_vwap_l_135
D_EUR_CAD::EUR/CAD_tsi_135
D_EUR_CAD::EUR/CAD_sma_405
D_EUR_CAD::EUR/CAD_ema_405
D_EUR_CAD::EUR/CAD_hma_405
D_EUR_CAD::EUR/CAD_roc_405
D_EUR_CAD::EUR/CAD_mom_405
D_EUR_CAD::EUR/CAD_rsi_405
D_EUR_CAD::EUR/CAD_stochk_405
D_EUR_CAD::EUR/CAD_stochd_405
D_EUR_CAD::EUR/CAD_cci_405
D_EUR_CAD::EUR/CAD_willr_405
D_EUR_CAD::EUR/CAD_atr_405
D_EUR_CAD::EUR/CAD_hv_405
D_EUR_CAD::EUR/CAD_bb_width_405
D_EUR_CAD::EUR/CAD_bb_percB_405
D_EUR_CAD::EUR/CAD_kc_width_405
D_EUR_CAD::EUR/CAD_dc_width_405
D_EUR_CAD::EUR/CAD_vroc_405
D_EUR_CAD::EUR/CAD_mfi_405
D_EUR_CAD::EUR/CAD_cmf_405
D_EUR_CAD::EUR/CAD_zclose_405
D_EUR_CAD::EUR/CAD_adx_405
D_EUR_CAD::EUR/CAD_di_plus_405
D_EUR_CAD::EUR/CAD_di_minus_405
D_EUR_CAD::EUR/CAD_trix_405
D_EUR_CAD::EUR/CAD_aroon_up_405
D_EUR_CAD::EUR/CAD_aroon_down_405
D_EUR_CAD::EUR/CAD_aroon_osc_405
D_EUR_CAD::EUR/CAD_tema_405
D_EUR_CAD::EUR/CAD_kama_405
D_EUR_CAD::EUR/CAD_vwap_405
D_EUR_CAD::EUR/CAD_vwap_u_405
D_EUR_CAD::EUR/CAD_vwap_l_405
D_EUR_CAD::EUR/CAD_tsi_405
