D_GBP_AUD::GBP/AUD_ret_1
D_GBP_AUD::GBP/AUD_macd_12_26
D_GBP_AUD::GBP/AUD_macds_9
D_GBP_AUD::GBP/AUD_macdh_12_26_9
D_GBP_AUD::GBP/AUD_ppo_12_26
D_GBP_AUD::GBP/AUD_ppos_9
D_GBP_AUD::GBP/AUD_ppoh_12_26_9
D_GBP_AUD::GBP/AUD_obv_z5
D_GBP_AUD::GBP/AUD_obv_z15
D_GBP_AUD::GBP/AUD_obv_z45
D_GBP_AUD::GBP/AUD_obv_z135
D_GBP_AUD::GBP/AUD_obv_z405
D_GBP_AUD::GBP/AUD_ichimoku_tenkan_9
D_GBP_AUD::GBP/AUD_ichimoku_kijun_26
D_GBP_AUD::GBP/AUD_ichimoku_spanA
D_GBP_AUD::GBP/AUD_ichimoku_spanB
D_GBP_AUD::GBP/AUD_ha_open
D_GBP_AUD::GBP/AUD_ha_high
D_GBP_AUD::GBP/AUD_ha_low
D_GBP_AUD::GBP/AUD_ha_close
D_GBP_AUD::GBP/AUD_ha_close_diff
D_GBP_AUD::GBP/AUD_psar
D_GBP_AUD::GBP/AUD_kst
D_GBP_AUD::GBP/AUD_sma_5
D_GBP_AUD::GBP/AUD_ema_5
D_GBP_AUD::GBP/AUD_hma_5
D_GBP_AUD::GBP/AUD_roc_5
D_GBP_AUD::GBP/AUD_mom_5
D_GBP_AUD::GBP/AUD_rsi_5
D_GBP_AUD::GBP/AUD_stochk_5
D_GBP_AUD::GBP/AUD_stochd_5
D_GBP_AUD::GBP/AUD_cci_5
D_GBP_AUD::GBP/AUD_willr_5
D_GBP_AUD::GBP/AUD_atr_5
D_GBP_AUD::GBP/AUD_hv_5
D_GBP_AUD::GBP/AUD_bb_width_5
D_GBP_AUD::GBP/AUD_bb_percB_5
D_GBP_AUD::GBP/AUD_kc_width_5
D_GBP_AUD::GBP/AUD_dc_width_5
D_GBP_AUD::GBP/AUD_vroc_5
D_GBP_AUD::GBP/AUD_mfi_5
D_GBP_AUD::GBP/AUD_cmf_5
D_GBP_AUD::GBP/AUD_zclose_5
D_GBP_AUD::GBP/AUD_adx_5
D_GBP_AUD::GBP/AUD_di_plus_5
D_GBP_AUD::GBP/AUD_di_minus_5
D_GBP_AUD::GBP/AUD_trix_5
D_GBP_AUD::GBP/AUD_aroon_up_5
D_GBP_AUD::GBP/AUD_aroon_down_5
D_GBP_AUD::GBP/AUD_aroon_osc_5
D_GBP_AUD::GBP/AUD_tema_5
D_GBP_AUD::GBP/AUD_kama_5
D_GBP_AUD::GBP/AUD_vwap_5
D_GBP_AUD::GBP/AUD_vwap_u_5
D_GBP_AUD::GBP/AUD_vwap_l_5
D_GBP_AUD::GBP/AUD_tsi_5
D_GBP_AUD::GBP/AUD_sma_15
D_GBP_AUD::GBP/AUD_ema_15
D_GBP_AUD::GBP/AUD_hma_15
D_GBP_AUD::GBP/AUD_roc_15
D_GBP_AUD::GBP/AUD_mom_15
D_GBP_AUD::GBP/AUD_rsi_15
D_GBP_AUD::GBP/AUD_stochk_15
D_GBP_AUD::GBP/AUD_stochd_15
D_GBP_AUD::GBP/AUD_cci_15
D_GBP_AUD::GBP/AUD_willr_15
D_GBP_AUD::GBP/AUD_atr_15
D_GBP_AUD::GBP/AUD_hv_15
D_GBP_AUD::GBP/AUD_bb_width_15
D_GBP_AUD::GBP/AUD_bb_percB_15
D_GBP_AUD::GBP/AUD_kc_width_15
D_GBP_AUD::GBP/AUD_dc_width_15
D_GBP_AUD::GBP/AUD_vroc_15
D_GBP_AUD::GBP/AUD_mfi_15
D_GBP_AUD::GBP/AUD_cmf_15
D_GBP_AUD::GBP/AUD_zclose_15
D_GBP_AUD::GBP/AUD_adx_15
D_GBP_AUD::GBP/AUD_di_plus_15
D_GBP_AUD::GBP/AUD_di_minus_15
D_GBP_AUD::GBP/AUD_trix_15
D_GBP_AUD::GBP/AUD_aroon_up_15
D_GBP_AUD::GBP/AUD_aroon_down_15
D_GBP_AUD::GBP/AUD_aroon_osc_15
D_GBP_AUD::GBP/AUD_tema_15
D_GBP_AUD::GBP/AUD_kama_15
D_GBP_AUD::GBP/AUD_vwap_15
D_GBP_AUD::GBP/AUD_vwap_u_15
D_GBP_AUD::GBP/AUD_vwap_l_15
D_GBP_AUD::GBP/AUD_tsi_15
D_GBP_AUD::GBP/AUD_sma_45
D_GBP_AUD::GBP/AUD_ema_45
D_GBP_AUD::GBP/AUD_hma_45
D_GBP_AUD::GBP/AUD_roc_45
D_GBP_AUD::GBP/AUD_mom_45
D_GBP_AUD::GBP/AUD_rsi_45
D_GBP_AUD::GBP/AUD_stochk_45
D_GBP_AUD::GBP/AUD_stochd_45
D_GBP_AUD::GBP/AUD_cci_45
D_GBP_AUD::GBP/AUD_willr_45
D_GBP_AUD::GBP/AUD_atr_45
D_GBP_AUD::GBP/AUD_hv_45
D_GBP_AUD::GBP/AUD_bb_width_45
D_GBP_AUD::GBP/AUD_bb_percB_45
D_GBP_AUD::GBP/AUD_kc_width_45
D_GBP_AUD::GBP/AUD_dc_width_45
D_GBP_AUD::GBP/AUD_vroc_45
D_GBP_AUD::GBP/AUD_mfi_45
D_GBP_AUD::GBP/AUD_cmf_45
D_GBP_AUD::GBP/AUD_zclose_45
D_GBP_AUD::GBP/AUD_adx_45
D_GBP_AUD::GBP/AUD_di_plus_45
D_GBP_AUD::GBP/AUD_di_minus_45
D_GBP_AUD::GBP/AUD_trix_45
D_GBP_AUD::GBP/AUD_aroon_up_45
D_GBP_AUD::GBP/AUD_aroon_down_45
D_GBP_AUD::GBP/AUD_aroon_osc_45
D_GBP_AUD::GBP/AUD_tema_45
D_GBP_AUD::GBP/AUD_kama_45
D_GBP_AUD::GBP/AUD_vwap_45
D_GBP_AUD::GBP/AUD_vwap_u_45
D_GBP_AUD::GBP/AUD_vwap_l_45
D_GBP_AUD::GBP/AUD_tsi_45
D_GBP_AUD::GBP/AUD_sma_135
D_GBP_AUD::GBP/AUD_ema_135
D_GBP_AUD::GBP/AUD_hma_135
D_GBP_AUD::GBP/AUD_roc_135
D_GBP_AUD::GBP/AUD_mom_135
D_GBP_AUD::GBP/AUD_rsi_135
D_GBP_AUD::GBP/AUD_stochk_135
D_GBP_AUD::GBP/AUD_stochd_135
D_GBP_AUD::GBP/AUD_cci_135
D_GBP_AUD::GBP/AUD_willr_135
D_GBP_AUD::GBP/AUD_atr_135
D_GBP_AUD::GBP/AUD_hv_135
D_GBP_AUD::GBP/AUD_bb_width_135
D_GBP_AUD::GBP/AUD_bb_percB_135
D_GBP_AUD::GBP/AUD_kc_width_135
D_GBP_AUD::GBP/AUD_dc_width_135
D_GBP_AUD::GBP/AUD_vroc_135
D_GBP_AUD::GBP/AUD_mfi_135
D_GBP_AUD::GBP/AUD_cmf_135
D_GBP_AUD::GBP/AUD_zclose_135
D_GBP_AUD::GBP/AUD_adx_135
D_GBP_AUD::GBP/AUD_di_plus_135
D_GBP_AUD::GBP/AUD_di_minus_135
D_GBP_AUD::GBP/AUD_trix_135
D_GBP_AUD::GBP/AUD_aroon_up_135
D_GBP_AUD::GBP/AUD_aroon_down_135
D_GBP_AUD::GBP/AUD_aroon_osc_135
D_GBP_AUD::GBP/AUD_tema_135
D_GBP_AUD::GBP/AUD_kama_135
D_GBP_AUD::GBP/AUD_vwap_135
D_GBP_AUD::GBP/AUD_vwap_u_135
D_GBP_AUD::GBP/AUD_vwap_l_135
D_GBP_AUD::GBP/AUD_tsi_135
D_GBP_AUD::GBP/AUD_sma_405
D_GBP_AUD::GBP/AUD_ema_405
D_GBP_AUD::GBP/AUD_hma_405
D_GBP_AUD::GBP/AUD_roc_405
D_GBP_AUD::GBP/AUD_mom_405
D_GBP_AUD::GBP/AUD_rsi_405
D_GBP_AUD::GBP/AUD_stochk_405
D_GBP_AUD::GBP/AUD_stochd_405
D_GBP_AUD::GBP/AUD_cci_405
D_GBP_AUD::GBP/AUD_willr_405
D_GBP_AUD::GBP/AUD_atr_405
D_GBP_AUD::GBP/AUD_hv_405
D_GBP_AUD::GBP/AUD_bb_width_405
D_GBP_AUD::GBP/AUD_bb_percB_405
D_GBP_AUD::GBP/AUD_kc_width_405
D_GBP_AUD::GBP/AUD_dc_width_405
D_GBP_AUD::GBP/AUD_vroc_405
D_GBP_AUD::GBP/AUD_mfi_405
D_GBP_AUD::GBP/AUD_cmf_405
D_GBP_AUD::GBP/AUD_zclose_405
D_GBP_AUD::GBP/AUD_adx_405
D_GBP_AUD::GBP/AUD_di_plus_405
D_GBP_AUD::GBP/AUD_di_minus_405
D_GBP_AUD::GBP/AUD_trix_405
D_GBP_AUD::GBP/AUD_aroon_up_405
D_GBP_AUD::GBP/AUD_aroon_down_405
D_GBP_AUD::GBP/AUD_aroon_osc_405
D_GBP_AUD::GBP/AUD_tema_405
D_GBP_AUD::GBP/AUD_kama_405
D_GBP_AUD::GBP/AUD_vwap_405
D_GBP_AUD::GBP/AUD_vwap_u_405
D_GBP_AUD::GBP/AUD_vwap_l_405
D_GBP_AUD::GBP/AUD_tsi_405
