D_AUD_NZD::AUD/NZD_ret_1
D_AUD_NZD::AUD/NZD_macd_12_26
D_AUD_NZD::AUD/NZD_macds_9
D_AUD_NZD::AUD/NZD_macdh_12_26_9
D_AUD_NZD::AUD/NZD_ppo_12_26
D_AUD_NZD::AUD/NZD_ppos_9
D_AUD_NZD::AUD/NZD_ppoh_12_26_9
D_AUD_NZD::AUD/NZD_obv_z5
D_AUD_NZD::AUD/NZD_obv_z15
D_AUD_NZD::AUD/NZD_obv_z45
D_AUD_NZD::AUD/NZD_obv_z135
D_AUD_NZD::AUD/NZD_obv_z405
D_AUD_NZD::AUD/NZD_ichimoku_tenkan_9
D_AUD_NZD::AUD/NZD_ichimoku_kijun_26
D_AUD_NZD::AUD/NZD_ichimoku_spanA
D_AUD_NZD::AUD/NZD_ichimoku_spanB
D_AUD_NZD::AUD/NZD_ha_open
D_AUD_NZD::AUD/NZD_ha_high
D_AUD_NZD::AUD/NZD_ha_low
D_AUD_NZD::AUD/NZD_ha_close
D_AUD_NZD::AUD/NZD_ha_close_diff
D_AUD_NZD::AUD/NZD_psar
D_AUD_NZD::AUD/NZD_kst
D_AUD_NZD::AUD/NZD_sma_5
D_AUD_NZD::AUD/NZD_ema_5
D_AUD_NZD::AUD/NZD_hma_5
D_AUD_NZD::AUD/NZD_roc_5
D_AUD_NZD::AUD/NZD_mom_5
D_AUD_NZD::AUD/NZD_rsi_5
D_AUD_NZD::AUD/NZD_stochk_5
D_AUD_NZD::AUD/NZD_stochd_5
D_AUD_NZD::AUD/NZD_cci_5
D_AUD_NZD::AUD/NZD_willr_5
D_AUD_NZD::AUD/NZD_atr_5
D_AUD_NZD::AUD/NZD_hv_5
D_AUD_NZD::AUD/NZD_bb_width_5
D_AUD_NZD::AUD/NZD_bb_percB_5
D_AUD_NZD::AUD/NZD_kc_width_5
D_AUD_NZD::AUD/NZD_dc_width_5
D_AUD_NZD::AUD/NZD_vroc_5
D_AUD_NZD::AUD/NZD_mfi_5
D_AUD_NZD::AUD/NZD_cmf_5
D_AUD_NZD::AUD/NZD_zclose_5
D_AUD_NZD::AUD/NZD_adx_5
D_AUD_NZD::AUD/NZD_di_plus_5
D_AUD_NZD::AUD/NZD_di_minus_5
D_AUD_NZD::AUD/NZD_trix_5
D_AUD_NZD::AUD/NZD_aroon_up_5
D_AUD_NZD::AUD/NZD_aroon_down_5
D_AUD_NZD::AUD/NZD_aroon_osc_5
D_AUD_NZD::AUD/NZD_tema_5
D_AUD_NZD::AUD/NZD_kama_5
D_AUD_NZD::AUD/NZD_vwap_5
D_AUD_NZD::AUD/NZD_vwap_u_5
D_AUD_NZD::AUD/NZD_vwap_l_5
D_AUD_NZD::AUD/NZD_tsi_5
D_AUD_NZD::AUD/NZD_sma_15
D_AUD_NZD::AUD/NZD_ema_15
D_AUD_NZD::AUD/NZD_hma_15
D_AUD_NZD::AUD/NZD_roc_15
D_AUD_NZD::AUD/NZD_mom_15
D_AUD_NZD::AUD/NZD_rsi_15
D_AUD_NZD::AUD/NZD_stochk_15
D_AUD_NZD::AUD/NZD_stochd_15
D_AUD_NZD::AUD/NZD_cci_15
D_AUD_NZD::AUD/NZD_willr_15
D_AUD_NZD::AUD/NZD_atr_15
D_AUD_NZD::AUD/NZD_hv_15
D_AUD_NZD::AUD/NZD_bb_width_15
D_AUD_NZD::AUD/NZD_bb_percB_15
D_AUD_NZD::AUD/NZD_kc_width_15
D_AUD_NZD::AUD/NZD_dc_width_15
D_AUD_NZD::AUD/NZD_vroc_15
D_AUD_NZD::AUD/NZD_mfi_15
D_AUD_NZD::AUD/NZD_cmf_15
D_AUD_NZD::AUD/NZD_zclose_15
D_AUD_NZD::AUD/NZD_adx_15
D_AUD_NZD::AUD/NZD_di_plus_15
D_AUD_NZD::AUD/NZD_di_minus_15
D_AUD_NZD::AUD/NZD_trix_15
D_AUD_NZD::AUD/NZD_aroon_up_15
D_AUD_NZD::AUD/NZD_aroon_down_15
D_AUD_NZD::AUD/NZD_aroon_osc_15
D_AUD_NZD::AUD/NZD_tema_15
D_AUD_NZD::AUD/NZD_kama_15
D_AUD_NZD::AUD/NZD_vwap_15
D_AUD_NZD::AUD/NZD_vwap_u_15
D_AUD_NZD::AUD/NZD_vwap_l_15
D_AUD_NZD::AUD/NZD_tsi_15
D_AUD_NZD::AUD/NZD_sma_45
D_AUD_NZD::AUD/NZD_ema_45
D_AUD_NZD::AUD/NZD_hma_45
D_AUD_NZD::AUD/NZD_roc_45
D_AUD_NZD::AUD/NZD_mom_45
D_AUD_NZD::AUD/NZD_rsi_45
D_AUD_NZD::AUD/NZD_stochk_45
D_AUD_NZD::AUD/NZD_stochd_45
D_AUD_NZD::AUD/NZD_cci_45
D_AUD_NZD::AUD/NZD_willr_45
D_AUD_NZD::AUD/NZD_atr_45
D_AUD_NZD::AUD/NZD_hv_45
D_AUD_NZD::AUD/NZD_bb_width_45
D_AUD_NZD::AUD/NZD_bb_percB_45
D_AUD_NZD::AUD/NZD_kc_width_45
D_AUD_NZD::AUD/NZD_dc_width_45
D_AUD_NZD::AUD/NZD_vroc_45
D_AUD_NZD::AUD/NZD_mfi_45
D_AUD_NZD::AUD/NZD_cmf_45
D_AUD_NZD::AUD/NZD_zclose_45
D_AUD_NZD::AUD/NZD_adx_45
D_AUD_NZD::AUD/NZD_di_plus_45
D_AUD_NZD::AUD/NZD_di_minus_45
D_AUD_NZD::AUD/NZD_trix_45
D_AUD_NZD::AUD/NZD_aroon_up_45
D_AUD_NZD::AUD/NZD_aroon_down_45
D_AUD_NZD::AUD/NZD_aroon_osc_45
D_AUD_NZD::AUD/NZD_tema_45
D_AUD_NZD::AUD/NZD_kama_45
D_AUD_NZD::AUD/NZD_vwap_45
D_AUD_NZD::AUD/NZD_vwap_u_45
D_AUD_NZD::AUD/NZD_vwap_l_45
D_AUD_NZD::AUD/NZD_tsi_45
D_AUD_NZD::AUD/NZD_sma_135
D_AUD_NZD::AUD/NZD_ema_135
D_AUD_NZD::AUD/NZD_hma_135
D_AUD_NZD::AUD/NZD_roc_135
D_AUD_NZD::AUD/NZD_mom_135
D_AUD_NZD::AUD/NZD_rsi_135
D_AUD_NZD::AUD/NZD_stochk_135
D_AUD_NZD::AUD/NZD_stochd_135
D_AUD_NZD::AUD/NZD_cci_135
D_AUD_NZD::AUD/NZD_willr_135
D_AUD_NZD::AUD/NZD_atr_135
D_AUD_NZD::AUD/NZD_hv_135
D_AUD_NZD::AUD/NZD_bb_width_135
D_AUD_NZD::AUD/NZD_bb_percB_135
D_AUD_NZD::AUD/NZD_kc_width_135
D_AUD_NZD::AUD/NZD_dc_width_135
D_AUD_NZD::AUD/NZD_vroc_135
D_AUD_NZD::AUD/NZD_mfi_135
D_AUD_NZD::AUD/NZD_cmf_135
D_AUD_NZD::AUD/NZD_zclose_135
D_AUD_NZD::AUD/NZD_adx_135
D_AUD_NZD::AUD/NZD_di_plus_135
D_AUD_NZD::AUD/NZD_di_minus_135
D_AUD_NZD::AUD/NZD_trix_135
D_AUD_NZD::AUD/NZD_aroon_up_135
D_AUD_NZD::AUD/NZD_aroon_down_135
D_AUD_NZD::AUD/NZD_aroon_osc_135
D_AUD_NZD::AUD/NZD_tema_135
D_AUD_NZD::AUD/NZD_kama_135
D_AUD_NZD::AUD/NZD_vwap_135
D_AUD_NZD::AUD/NZD_vwap_u_135
D_AUD_NZD::AUD/NZD_vwap_l_135
D_AUD_NZD::AUD/NZD_tsi_135
D_AUD_NZD::AUD/NZD_sma_405
D_AUD_NZD::AUD/NZD_ema_405
D_AUD_NZD::AUD/NZD_hma_405
D_AUD_NZD::AUD/NZD_roc_405
D_AUD_NZD::AUD/NZD_mom_405
D_AUD_NZD::AUD/NZD_rsi_405
D_AUD_NZD::AUD/NZD_stochk_405
D_AUD_NZD::AUD/NZD_stochd_405
D_AUD_NZD::AUD/NZD_cci_405
D_AUD_NZD::AUD/NZD_willr_405
D_AUD_NZD::AUD/NZD_atr_405
D_AUD_NZD::AUD/NZD_hv_405
D_AUD_NZD::AUD/NZD_bb_width_405
D_AUD_NZD::AUD/NZD_bb_percB_405
D_AUD_NZD::AUD/NZD_kc_width_405
D_AUD_NZD::AUD/NZD_dc_width_405
D_AUD_NZD::AUD/NZD_vroc_405
D_AUD_NZD::AUD/NZD_mfi_405
D_AUD_NZD::AUD/NZD_cmf_405
D_AUD_NZD::AUD/NZD_zclose_405
D_AUD_NZD::AUD/NZD_adx_405
D_AUD_NZD::AUD/NZD_di_plus_405
D_AUD_NZD::AUD/NZD_di_minus_405
D_AUD_NZD::AUD/NZD_trix_405
D_AUD_NZD::AUD/NZD_aroon_up_405
D_AUD_NZD::AUD/NZD_aroon_down_405
D_AUD_NZD::AUD/NZD_aroon_osc_405
D_AUD_NZD::AUD/NZD_tema_405
D_AUD_NZD::AUD/NZD_kama_405
D_AUD_NZD::AUD/NZD_vwap_405
D_AUD_NZD::AUD/NZD_vwap_u_405
D_AUD_NZD::AUD/NZD_vwap_l_405
D_AUD_NZD::AUD/NZD_tsi_405
